
%Dokumentklasse
\documentclass[a4paper,12pt]{scrreprt}
\usepackage[left= 3.0 cm,right = 2.5 cm, bottom = 2.5 cm, top = 2.7 cm]{geometry}
%\usepackage[onehalfspacing]{setspace}
% ============= Packages =============

% Dokumentinformationen
\usepackage[
	pdftitle={Titel der Masterarbeit},
	pdfsubject={},
	pdfauthor={Prince Onuoha},
	pdfkeywords={},	
	%Links nicht einrahmen
	hidelinks
]{hyperref}
%standard packages
\usepackage{setspace}
\usepackage{titlepic}
\usepackage{graphicx}
% Standard Packages
%\usepackage[authoryear]{natbib}
%\usepackage[round]{natbib}
\usepackage{ragged2e}
\usepackage{natbib}
\usepackage{array}
\usepackage{enumerate}
\usepackage{enumitem,kantlipsum}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{newunicodechar}
\usepackage[english]{babel}
\usepackage{kotex}
\usepackage{afterpage}
\usepackage{graphicx, subfig}
\graphicspath{{img/}}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{color}
\usepackage{tikz}
%\usepackage{acro}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{lipsum}  
\usepackage{notoccite}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepgfplotslibrary{colormaps}
\pgfplotsset{compat=newest, /pgfplots/colormap={hsv2}{rgb255(0cm)=(0,0,0) rgb255(0.10cm)=(128,0,128) rgb255(0.5cm)=(0,0,230)
rgb255(1.cm)=(0,255,255) rgb255(2.5cm)=(0,255,0) rgb255(3.5cm)=(255,255,0) rgb255(6cm)=(255,0,0)}
}


\renewcommand{\arraystretch}{1.3}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage[]{acronym}  
\usepackage{appendix}
%\usepackage[printonlyused]{acronym}

% zusätzliche Schriftzeichen der American Mathematical Society
\usepackage{amsfonts}
\usepackage{amsmath, nccmath}

%nicht einrücken nach Absatz
%\setlength{\parindent}{0pt}
%\DeclareUnicodeCharacter{00A0}{ }

% ============= Kopf- und Fußzeile =============
\pagestyle{fancy}
%
\lhead{}
\chead{}
\rhead{\slshape \leftmark}
%%
\lfoot{}
\cfoot{\thepage}
\rfoot{}
%%
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% ============= Package Einstellungen & Sonstiges ============= 
%Besondere Trennungen
 \hyphenation{De-zi-mal-tren-nung}

% ============= Dokumentbeginn =============

 \begin{document}
%Seiten ohne Kopf- und Fußzeile sowie Seitenzahl
\pagestyle{empty}
\pagenumbering{roman}
\include{01_titel}
\setstretch{1.25}
\include{02_danksagungen}

\include{03_zusammenfassung}
% Beendet eine Seite und erzwingt auf den nachfolgenden Seiten die Ausgabe aller Gleitobjekte (z.B. Abbildungen), die bislang definiert, aber noch nicht ausgegeben wurden. Dieser Befehl fügt, falls nötig, eine leere Seite ein, sodaß die nächste Seite nach den Gleitobjekten eine ungerade Seitennummer hat. 
\cleardoubleoddpage

% pagestyle für gesamtes Dokument aktivieren
\pagestyle{fancy}

%table of contents
\tableofcontents
%\newpage
%\include{03_zusammenfassung2}
%Verzeichnis aller Bilder
\setstretch{1.1}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{\listfigurename}\listoffigures
%\include{03_zusammenfassung3}
%Verzeichnis aller Tabellen
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{\listtablename}\listoftables
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{List of Acronyms}
\chapter*{List of Acronyms}
\begin{acronym}[SP-ICPMS]
\acro{($dp/dt)_{ex}$}{Rate of pressure}
\acro{($dp/dt)_{max}$}{Maximum rate of pressure}
\acro{$p_{ex}$}{Explosion Overpressure}
\acro{$p_{max}$}{Maximum Explosion Overpressure}
\acro{V}{Volume of vessel}
\acro{EN}{European Standard}
\acro{tv}{Ignition delay time}
\acro{MIE}{Minimum ignition Energy}
\acro{LEL}{Lower explosion limit}
\acro{$K_{St}$}{Specific dust constant}
\acro{$K_{G}$}{Specific gas constant}
\acro{$K_{H}$}{Specific hybrid mixture constant}
\acro{BAM}{Bundesanstalt für Materialforschung und-prüfung}
\acro{$p_{i}$}{initial pressure}
%\acro{$p_{d}$}{Pressure difference}
\acro{St}{Dust explosion class}
%\acro{ISO}{International standardization organization}
\acro{MEC}{Minimum explosible dust concentration}

\end{acronym}

\newpage
\pagenumbering{arabic}
\newpage
\setstretch{1.25}
\include{04_einleitung}

 \include{05_grundlagen}

%\include{06_grundlagen}

\include{06_Standdertechnik}

\include{07_methoden}

\include{08_ergebnisse}

\include{09_Appendix}


%\appendixpage
%\addcontentsline{toc}{chapter}{Appendices}\include{05_grundlagenappend}
\include{Appendix}
%\include{09_Appendix}
%\include{05_grundlagenbib}
%References
%\newpage
%\renewcommand{\bibname}{}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{Literatur}
\bibliographystyle{unsrt}
%\bibliographystyle{IEEEtranN}

\end{document}
 