\begin{center}
\begin{tabular}{p{\textwidth}}


\begin{center}
\includegraphics[scale=0.7]{for prince_bad_boy.png}
\end{center}


\\

\begin{center}
\LARGE{\textsc{
Influence of the Ignition energy on the Rate of Pressure  \\
rise of explosions of Hybrid dust-gas mixtures\\
}}
\end{center}

\\


\begin{center}
\large{Faculty of Process and Systems Engineering \\
Otto-Von-Guericke-Universität Magdeburg \\
Institute of Apparatus and Environmental Technology}
\end{center}

\\

\begin{center}
\textbf{\Large{Master thesis}}
\end{center}


\begin{center}
for the purpose of obtaining the degree\\
Master of Science
\end{center}


\begin{center}
submitted by
\end{center}

\begin{center}
\large{\textbf{Prince Onuoha}} \\
\small{born on 24.10.1993 in Lagos}
\end{center}

\begin{center}
\large{in November 2020}
\end{center}

\\

\\

\begin{center}
\begin{tabular}{lll}
\textbf{Primary Supervisor:} & & Prof. Dr.-Ing.habil U. Krause\\
\textbf{Secondary supervisor:} & &Dr.-Ing. Enis Askar\\
\end{tabular}
\end{center}

\end{tabular}
\end{center}