\chapter{Introduction}
\label{sec:introduction}

Safety in process technology is of high importance as explosions in process facilities may result in serious consequences to human life, properties and the environment.
Accidental and unwanted formation of  explosive mixtures may occur when a gas, flammable vapour or combustible dust is mixed with air \cite{Medard1989}.
Explosive mixtures can form without the awareness of industrial operators during operation or perhaps due to technical malfunctions. 

A report published by the Chemical safety board in 2006 showed 281 combustible dust incidents in the US from 1980 to 2005 that killed 119 workers and injured 718 \cite{2006ab415w}. Despite extensive research and development of technology in process facilities involving combustible dust or flammable gas hazards, explosions still happen. Table \ref{Recent incidents of industrial dust or hybrid mixture explosions} shows some industrial accidents that have occurred over the years and recently.
 \begin{table}[ht]
\caption{Incidents involving industrial dust and hybrid mixture explosions \cite{2006ab415w}, \cite{https://nairametrics.com/2020/10/04/residents-still-in-shock-over-port-harcourt-flour-mills-factory-explosion/} and  \cite{Frank2009gtuijgj}} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|c|c|} % centered columns (2 columns)
\hline\hline %inserts double horizontal lines
Industry type & Fuel & Location & Date & Fatalities \\ 
\hline
Sugar  & Sugar dust & Imperial sugar,  &2008 & 13  \\ 
Manufacturer&&Port Wentworth, GA&&\\
\hline
Coal mine & Methane \& coal dust &Upper Branch mine,  &2010 & 29  \\
&&West Virginia USA&&\\
\hline
Powder & Iron dust & Hoeganaes Corporation, &2011 & 5  \\
Manufacturer&&  TN USA&&\\
\hline

Saw mill & wood dusts & Lakeland Mills  &2012 & 2 \\
&&in Prince George, Canada&&\\
\hline
Wood  & Wood & Bosley,Cheshire &2015 & 4  \\
treatment&&United Kingdom&&\\
\hline
Agricultural & Grain dust & Jordan  &2018 & 7  \\

\hline

Grain & Grain dust &Hamm, NRW &2019& -  \\
processing&&Germany&&\\
\hline

Grain storage & Flour dust  & Port Harcourt,  &2020 & -  \\ 
(Agriculture)&&Nigeria&&\\
\hline



\end{tabular}
\label{Recent incidents of industrial dust or hybrid mixture explosions}

\end{table}

This research focuses on hybrid mixture explosions. Hybrid mixture explosions occur when flammable gases, liquids and solids are mixed together before or during flame propagation. In process industries, not only dust, gas and vapor are present, but also more complex mixtures such as mixtures of two or more materials of different state of aggregates. Industries with processes involving mixtures of two or more combustible substances with different states of aggregation are particularly prone to hybrid mixture explosions. They include the pharmaceutical, process, chemical industries, with just a few to mention \cite{PMID:26378364}.

It has been observed in research involving hybrid mixture explosions that there is a high level of complexity due to the lack of understanding of the actual reactions between gas and dust mixtures. 
There are no true data to consider the actual reaction that takes place
between the mixture of gas and dust during explosions. Due to this reason, more research is needed in order to provide more data on hybrid mixture explosions so that incidents involving hybrid mixtures may be reduced \cite{ADDAI2016503}.


One of the earliest research that showed the possibility of a hybrid mixture explosion was conducted by Engler in 1885. He observed how unexpected explosive hazardous conditions are created when coal dusts and methane are mixed at a concentration lower than both their lower flammability limit. He showed that by adding just 2.5 \% methane gas, a non-explosive concentration of coal dust could be made explosive \cite{Engler1885}. The study of hybrid mixtures is very important as it has been shown in literature that the addition of gas significantly increases the violence of dust explosions and the ignition sensitivity of combustible dusts \cite{articleujnited}.

Explosion data on hybrid mixtures are relatively few when compared to individual dust or gas explosions which have been studied in the past decades vastly.
Data relating to hybrid mixtures are indispensable to not only making processes safe but also ensuring the effective installation of safety devices.
The explosion behaviour of hybrid mixtures is determined by analysing the mixture's safety characteristic data.  The safety characteristics that describe explosion severity are:


\textbullet  $p_{max}$

\textbullet  $(dp/dt)_{max}$

\textbullet $K_{H}$, $K_{G}$, $K_{st}$

K is the Volume Standardized maximum rate of pressure rise in a constant volume explosion of a hybrid mixture, H, or Gas, G and Dust, St and is given by,
\newenvironment{conditions}
  {\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}
  {\end{tabular}\par\vspace{\belowdisplayskip}}
\begin{equation}
{K}=V^{1/3} * (dp/dt)_{max}
\end{equation}
where: 
\begin{conditions}
V    &  volume of the vessel \\
\end{conditions} 

 The key tasks of process safety engineers today involve avoiding explosive atmospheres, ignition sources and reducing the effects of explosions. This work focuses a lot on reducing the effects of explosions and explosion characteristics such as the rate of explosion pressure rise and maximum rate of explosion pressure rise are used for designing explosion protection measures, such as explosion pressure resistant or explosion pressure shock resistant apparatus, explosion venting and explosion suppression.

 


Currently, there is no standard procedure for determining the ($dp/dt)_{ex}$ and ($p_{ex}$) for hybrid mixtures. There is a standard that determines the maximum rate of explosion pressure rise of gases and vapours and one which determines the maximum rate of explosion pressure rise $(dp/dt)_{max}$ of dust clouds. There is  significant difference when the standard test methods for gases and dusts are compared. This is especially due to the ignition source and turbulence. Gases require a low ignition energy and dusts a high ignition energy, mostly due to the particle size distribution.

The objective of this research is to measure the influence of the ignition energy on the ($dp/dt)_{ex}$  of hybrid mixtures. Based on solid experimental results, this can help suggest an ignition source for a potential hybrid mixture standard for determining the rate of pressure rise.


As it is a known challenge when dealing with hybrid mixtures, many experimental tests must be carried out to characterize the fuels involved. This work investigated the rate of pressure rise of methane-cornstarch hybrid mixture by first analysing the pressure rise of the methane-air mixture only  and then the cornstarch-air mixture, after which the hybrid methane-cornstarch mixture was focused on. 

Since gases require a lower ignition energy as compared to dusts which require a large ignition, the research looks at what suitable ignition energy works well for a hybrid dust-gas mixture when determining the ($dp/dt)_{ex}$ and ($p_{ex}$). The method of mixing the gas and dust is also explained there is no standard mixing rule provided on how to conduct explosion testing involving hybrid mixtures.



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \section{Thesis outline}

This thesis contributes significantly to current works on hybrid mixture explosion. All experimental tests were done at the Bundesanstalt für Materialforschung und-prüfung, Berlin hybrid mixture explosion protection laboratory.

In addition to this introductory chapter(Chapter 1)which provides a background to the topic, the thesis is structured as follows:

Chapter 2 (Literature reviews) starts by giving an overview of explosions. This is then followed by
background information as well as a detailed literature review of previous work focusing on the effect of turbulence and ignition energy  of gas, dust and hybrid mixture explosions are discussed.

Chapter 3 (Explosion Methods and Procedure) describes the experimental procedure and style that were used to determine the relevant explosion parameters of the fuels used.


Chapter 4 (Results and Discussions) presents detailed discussion of the results obtained.

Chapter 5 (Conclusion and Future work) closes the thesis with a summary of the presented
research topic and results. Some recommendations and perspectives regarding future research
on hybrid mixture explosion are stated.



