\chapter{Literature Review}
\label{sec:Literature Review}

\section{Safety related properties of hybrid mixtures}

The determination of safety characteristics of hybrid mixtures is important as the explosion sensitivity and severity of hybrid mixture is higher than that of a single fluid in its pure form as has been shown in several studies summarized below.

 Cork dust experimental explosion testing were performed in a near-spherical 22.7 L chamber using 2500 J pyrotechnic ignitors throughout its concentration range. Pilão et al.\cite{article125} observed that the addition of methane below its flammability limit had a much larger effect on pressure and maximum rate of pressure rise for cork dust concentrations of 40 $\frac{g}{m^{3}}$ than at concentrations of 450 $\frac{g}{m^{3}}$.
The authors found that the addition of methane gas at dust concentrations of 40 $\frac{g}{m^{3}}$ greatly changed the pressure-time history of the explosion.
The maximum rate of pressure rise increased from approximately 5  $\frac{bar}{s}$, to 20 and 70 $\frac{bar}{s}$, respectively, under these same conditions. Lastly, the time for the explosion to reach maximum pressure and maximum rate of pressure rise was also drastically reduced. The impact of adding methane gas at 450 $\frac{g}{m^{3}}$ was much less than at the lower concentrations. For 1.98 \% methane, the pressure time trace is relatively unaltered from the pure dust case, with a slightly higher maximum pressure (around 5.8-6.2 bar). The addition of 3.5 \% methane increased the maximum pressure to 6.4 bar, and the maximum rate of pressure rise from 230-320 $\frac{bar}{s}$. It was concluded that that the explosion is dominated by the dust combustion characteristics at high dust concentrations relative to the gas. At lower dust concentrations the gas combustion characteristics become dominant. Further exploration of the specific combustion phenomena involved remains to be completed. They also noted how the risk associated with a cork dust explosion is greatly increased by the addition of methane gas below its flammability limit.


Denkevits \cite{article79308} in 2007, was able to show that pure hydrogen/air mixtures without dust can be reliably ignited under the described conditions from 8 \% hydrogen. This result differed from the lower ignitable concentrations  observed by Cashdollar et al. \cite{article} in 2000.	This difference was attributed to the higher turbulent levels on the Siwek chamber. The result of the rates of pressure rise of 8 \% hydrogen/graphite dust hybrid mixture explosions are presented in figure \ref{Rates of pressure rise measured for the hybrid mixtures by Denkevits}


\begin{figure}[!hbt]
  \centering  
  \includegraphics[scale=0.95]{denken.PNG}
  \caption{Rates of pressure rise measured for the hybrid mixtures 8 \% $H_{2}$ and 100-250 $\frac{g}{m^{3}}$\cite{article79308} and \cite{article27689}}
  \label{Rates of pressure rise measured for the hybrid mixtures by Denkevits}
\end{figure}


Between 10 \% to 12 \% hydrogen gas the explosion proceeds in a two-step process where only maximum pressure can be increased due to dust combustion.
At hydrogen concentrations higher than 16 \%, the explosion proceeds in a coupled single-step process where both pressure and rate of pressure rise can be increased due to dust combustion.
At the highest gas concentrations tested (16 to 18 \%) a coupled explosion process was demonstrated. Under these conditions the flame temperature is high enough to ignite the dust in a similar time to the flame passage.
In the coupled explosion both the maximum pressure and maximum rate of pressure rise can increase with the addition of graphite dust. This suggests that a larger hazard is present than for the dust or gas alone, under the same concentrations. As in the two-stage explosion increasing the combined concentration above the effective stoichiometric limit (the combinations in which there is no oxygen left after combustion) decreases maximum pressure and maximum rate of pressure rise .


Li et al. \cite{LI2012222sadf} undertook an experimental study on the explosion characteristics of hydrogen-methane-air and methane-coal dust-air mixtures in the standard 20-liter vessel using 2.5 kJ chemical igniter as an ignition source. The authors observed that the presence of hydrogen in the coal dust significantly increases the maximum explosion pressure and rate of pressure rise. With an increase of hydrogen content in the mixture, the minimum explosible
concentration of coal dust decreased correspondingly. 

The main conclusions from the discussion of the above literatures on the safety related properties of hybrid mixtures show that the ignition sensitivity of the dust can be strongly increased by the addition of a few percent of combustible gases or vapour, even with concentrations lower than the respective lower explosion limits.
This shows that the safety characteristic data of hybrid mixture
explosions cannot be predicted by simply overlapping the effects of the single substance explosion.



 

\section{Standard test methods for determining $(dp/dt)_{ex}$} 

 According to the European standard for explosive atmospheres, an explosion can be defined as a chemical reaction causing a sudden increase of temperature, pressure or both \cite{BSS2011}. It occurs when the heat developed in an
exothermic reaction cannot be carried off fast enough and thus the speed of reaction is further increased. In order for this reaction to be possible, three parameters are required. As a basis, a combustible substance must be present. This substance must combine with an oxidizing agent (usually oxygen and generally obtained from the ambient air) in an appropriate ratio to form a combustible mixture. In order for the explosion reaction to start, a source of energy in the form of a spark, a fire, or a hot surface must be additionally present. Combustible materials mixed with air have a lower and an upper explosive limit, between these limits the explosive range is found. 
Taking wood dust as an example, it's explosion pentagon can be described in the figure \ref{Explosion pentagon wood dust}.

\begin{figure}[!hbt]
  \centering  
  \includegraphics[scale=0.65]{wooddust.PNG}
  \caption{Explosion pentagon of wood dust. \cite{https://www.woodbusiness.ca/risk-assessment-the-first-step-to-controlling-combustible-dust-hazards/}}
  \label{Explosion pentagon wood dust}
\end{figure} 







Most gas explosions happen when combustible gas from an accidental release, mixes with air in the atmosphere and generates an explosible cloud. If the fuel-air ratio in the cloud is within the explosible range and there is the presence of an ignition source, an explosion could occur. The consequences of a gas explosion depend on the environment in which the gas cloud is contained \cite{article292299}.
The test method for the determination of the rate of explosion pressure rise and maximum rate of explosion pressure rise of quiescent flammable gas mixture at ambient conditions is described in the European standard for the determination of maximum explosion pressure and the maximum rate of pressure rise of gases and vapours \cite{end300}. This standard describes a suitable method of testing for gases, including vapour but not mists. In this standard test method, the explosive mixture in the test vessel is ignited by an ignition source positioned in the centre of the test vessel.  By means of a pressure measuring system, the pressure-time curve developed following the ignition of the test mixture is recorded and the highest rate of explosion pressure rise $(dp/dt)_{ex}$ is  calculated.
 The maximum rate of explosion pressure rise $(dp/dt)_{max}$ is determined from concentrations of the rate of explosion pressure rise $(dp/dt)_{ex}$ by varying stepwise, the content of flammable gas in the mixture, until the maximum rate of explosion pressure is found. The test vessel must be equal to or greater than $\SI{0,005}{m^{3}}$ and is designed to withstand a maximum pressure of \SI{20}{bar g}, making the 20-L sphere suitable for conducting tests involving explosive gas mixtures. The gas test mixture can be prepared by the method of partial pressures or by the method of mixing flows, either inside or outside the test vessel. Induction spark and fusing wire are the standard ignition sources used to ignite a gas test mixture under quiescent conditions.

The American National Fire Protection Association (NFPA) defines a combustible dust as a solid which has the ability to explode and cause a fire or deflagration hazard when suspended in air or
some other oxidizing medium over a range of concentrations, regardless of particle size and shape \cite{nfpa2005}.

Eckhoff \cite{Eckhoff200300} in 2003 listed the major factors that will influence the sensitivity and the severity of dust
cloud explosions. These are summarized in table \ref{Factors affecting the ignition sensitivity and explosion violence of dust clouds}. The ignitability or ignition sensitivity describes the probability of
occurrence for a dust explosion. The explosivity or explosion severity characterizes the violence
of the phenomenon, which usually is described by the explosion overpressure or the burning
velocity. 

\begin{table}[ht]
\caption{Factors affecting the ignition sensitivity and explosion violence of dust clouds} % title of Table
\centering % used for centering table
\begin{tabular}{l c} % centered columns (2 columns)

\hline\hline %inserts double horizontal lines
No.& \textbf{Factor} \\ [0.5ex]
\hline

\textbf{1}  & Chemical composition of the dust \\ 
\hline
\textbf{2}&  Chemical composition, initial temperature and pressure of the gas phase  \\
\hline
\textbf{3}  & Distribution of sizes and particle’s shapes  \\ [1ex]
\hline
\textbf{4}  & Distribution of dust concentration \\ [1ex]
\hline
\textbf{5}  & Initial turbulence  \\ [1ex]
\hline
\textbf{6}  & Possibility of a generation of explosion-induced\\ &turbulence in the still unburnt part
of the cloud\\ [1ex]
\hline
\textbf{7}  & Possibility of flame front distortion\\
& by mechanism other than turbulence \\ [1ex]
\hline
\textbf{8}  &Possibility of significant radiative heat transfer \\ [1ex]
\hline
\end{tabular}
\label{Factors affecting the ignition sensitivity and explosion violence of dust clouds}

\end{table}


The European standard, EN 14034-2: 2006 describes a test method for the determination of the maximum rate of explosion pressure rise of dust clouds in a closed vessel under defined initial conditions of pressure and temperature. Dusts are described as small solid particles in the atmosphere, able to settle out under their own weight but may remain suspended in air for some time. A dust cloud is a suspension in air of solid particles and can have explosive properties if the dispersed dust is composed of sufficiently small particles and if there is a suitable air to fuel ratio\cite{en140342}. A dust is combustible means such dust can be ignited with a foreign source and the local flame thus generated propagates sufficiently after the ignition source is taken away \cite{SIWEK199621}. Both the explosion severity and ignition sensitivity of a dust cloud depend on a number of variables such as chemical composition, moisture content, initial temperature of the dust,
particle size distribution and shape of the dust, the degree of dispersion and dust
concentration in the cloud \cite{Eckhoff200300}. According to the European standard for the determination of explosion characteristics of dust clouds \cite{en140342}, the maximum rate of explosion pressure rise increases with decreasing particle size. Therefore the particle size distribution is  determined for the test sample as tested and given in the test report.
The maximum rate of explosion pressure rise increases with decreasing moisture content. 


Standard dust testing is carried out under turbulent conditions where the control system activates the igniters 60 ms after the dust is dispersed in the sphere. The dust dispersion system helps to achieve the necessary turbulence needed to disperse the dust in the sphere before an explosion can occur.
Two standardized chemical igniter  with energies ranging from 1000 J to 5000 J respectively are used for dust explosion tests.


% The igniters are capable of firing the fuse heads in less than 10 ms and are placed at the centre of the explosion vessel \cite{2006}.




A dust can be characterized into different classes according to its explosibility. A widely accepted categorization of dust is based on the value of $K_{St}$, which represents the maximum rate of pressure rise in a $\SI{1}{m^{3}}$ vessel when a dust is ignited. 
 A criterion for a dust explosion is dispersed dust consisting of a mix of dust particles of various sizes plus gas molecules. The differences in density generate a continuous circulation that
creates a homogeneous mixture. As soon as a specific dust density is attained below certain particulate dimensions, an explosive environment is produced. However, in general, explosion limits are not limited just to a certain particle size of combustible dusts \cite{KELLERLufttechnikGmbHCo.2017}.
The $K_{St}$ concept was introduced by Bartknecht \cite{bartknaect29908h} using the cube root law. Since $(dp/dt)_{max}$ depends on the size of the vessel, scaling laws have to be used in order to apply the results from 20-L sphere on larger enclosures. The most well known scaling law is the cube root law and was introduced by Bartknecht and is shown in \ref{equation2} below.


\begin{equation} \label{equation2}
K_{St}=V^{1/3} * (dp/dt)_{max}
\end{equation}


With the value of $K_{St}$, the explosibility of the dust can be ranked into three groups classified by NFPA 68 as shown in Table \ref{Hazard Classes of dust deflagaration}.
The cube root law is valid only in geometrically similar spherical or nearly spherical vessels if the flame thickness is negligible compared to the vessel radius, and if the
burning velocity as a function of pressure and temperature is identical in all volumes.



\begin{table}[ht]
\caption{Hazard Classes of dust deflagaration \cite{nfpa2005567}} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|c} % centered columns (2 columns)
\hline\hline %inserts double horizontal lines
$K_{St}(\frac{bar \cdot m}{s} )$ & Group & Explosibility & $p_{max}$ (bar) \\ [0.5ex]
\hline

$0 \textless K_{St}\leq 200$  & St-1& Weak & 10 \\ 
\hline
$200 \textless K_{St}\leq 300$&  St-2 & Strong & 10  \\
\hline
$ K_{St} \textgreater  300$  & St-3 & Very Strong & 12 \\ [1ex]
\hline
\end{tabular}
\label{Hazard Classes of dust deflagaration}

\end{table}




%
%
%  Two standardized chemical igniter  with energies ranging from 1000 J to 5000 J respectively are used for dust explosion tests. The igniters are capable of firing the fuse heads in less than 10 ms and are placed at the centre of the explosion vessel \cite{2006}.


Methane, Propane and hydrogen can be used as standards with which other flammable gases can be compared \cite{article}. Table \ref{dp/dt of common gases and dusts} shows the rate of pressure rise of some common gases and dusts alongside their deflagration index. 

\begin{table}[ht]
\caption{dp/dt of common gases \cite{bamsksoi2029} and dusts  \cite{gestex2021}} % title of Table
\centering % used for centering table
\begin{tabular}{|c|c|c|c|c|} % centered columns (2 columns)
\hline %inserts double horizontal lines
common gases & Temperature & Pressure & concentration & $K_{G}$ / \\
and dusts&&&&$K_{St}$\\
&&&\%&$(\frac{bar \cdot m}{s})$\\
\hline \hline
Methane & $20^\circ$C & 1 bar&6&2.7 \\
Methane & $20^\circ$C & 1 bar&9&65.1 \\
Methane & $20^\circ$C & 1 bar&11.9&37.9 \\
\hline
Hydrogen  & $20^\circ$C&  1 bar&5&2  \\ 
Hydrogen  & $20^\circ$C&  1 bar&10&8  \\ 
Hydrogen  & $20^\circ$C&  1 bar&20& 247.7 \\ 
\hline
Ethene & $20^\circ$C & 1 bar&6&193.2 \\
Ethene & $20^\circ$C & 1 bar&9&195.6 \\
Ethene & $20^\circ$C & 1 bar&11&65.4 \\
\hline
PVC&-&-&-&98  \\ 
\hline
Coal dust&-&-&-&135 \\ 
\hline
Lactose/Cornstarch& -&-&-&53  \\ 
\hline
Zinc dust & - &-&-&250  \\ 
\hline
Rubber milling dust & -&-&-&160  \\ 
\hline
Polyethylene &-&-&-&131  \\ 
\hline
Tin copper dust &-&-&-&80  \\ 
\hline
\end{tabular}
\label{dp/dt of common gases and dusts}

\end{table}


\section{Influence of Turbulence level on the rate of pressure rise}

One key parameter that affects the determination of explosion characteristics is the turbulence level. The turbulence level of the system before the ignition is a relevant parameter for the magnitude of the explosion severity. A high turbulence level will favour the combustion reaction and/or heat transfer.
  Turbulence increases the mass consumption rate of the test mixture to values much greater than those that can be obtained with laminar flames. A greater mass consumption rate increases the chemical energy release rate. The ignition time delay is a crucial parameter that determines the level of turbulence when the ignition source is triggered. It is defined as the time at which the ignition source is activated to the time at which the pressure starts rising in the sphere.
Turbulence plays a critical role in determining explosion characteristics of a dust and is a dominant concern in dust explosion research \cite{AMYOTTE198829323456}. 
Abbasi \cite{Abbasi2007} showed how  a highly turbulent cloud will have evenly distributed dust in it. Once such a dust cloud comes in contact with an  ignition source, the turbulence will play an important role during the explosion by  mixing the hot burnt/burning part of the cloud with the unburnt parts, generating a three-dimensional
laminate of alternating hot burnt/burning and cold unburnt zones.  This simply means a violent explosion will be formed because a flame will propagate very quickly through a dust cloud if such cloud has a high degree of turbulence . 
On the other hand, once ignited, a less turbulent dust cloud releases an initial large amount of heat. Because of the low rate of heat dissipation, the amount of heat will be locally concentrated. Any further propagation of flame produced in the dust cloud is based on the degree of the dust dispersion. It is usually that a more evenly dispersed dust burns more easily \cite{DiBenedetto2012}.
For dust explosions, there are two types of turbulence for dust explosion applications. The first type of turbulence is the initial turbulence related to the dust cloud process generation This is usually initiated by an air blast, mechanical
agitation or vibrations for industrial conditions. The second type of turbulence is generated by the explosion itself. It should be noted also that the vessel geometry and internal obstacles enhance the turbulence after the ignition\cite{Eckhoff200300}.
Most explosion vessels like the one used in this work, works with an initial turbulence created by an air blast.
%
% Developing accurate and safe laboratory experiments that can characterize turbulence levels similar to those found in accidental explosions has always been a strong desire for scientists in the explosion research world.

The effect of vessel size and degree of turbulence on gas phase explosion pressures in closed vessels was studied in 1966 by G.F.P Harris \cite{Harris1967}. This was an early research work showing the influence of turbulence in closed explosion vessel. It was observed that the maximum explosion pressure increased slightly with increase in turbulence. The research also discovered how maximum rates of pressure rise increased linearly with turbulence. Three closed vessels with capacities of 0.5 L, 4 L and 1699.01 L were used and the combustible substance chosen was Pentane. Turbulence was produced using four bladed fans with the centre of the blades above the centre of the vessel. The mixing was achieved by saturating air with Pentane vapour at $0^{\circ}\mathrm{C}$ and then diluted with excess air in a mixing vessel to give the diluted proportions of air and pentane. This mixing technique was however not possible for the 1699.01 L vessel. The results from the experiment stated that there is a certain amount of energy in any given explosive mixture and increase in turbulence causes it to be released more quickly with a consequent increase in maximum pressure.


It was concluded that on scaling up from 4 L to to 1699 L vessel size, the maximum pressure of the most explosive pentane-air mixtures remained constant, while the pressure generated in the fuel lean and rich mixture decreased with increase in vessel size.
%
%\begin{table}[ht]
%\caption{Results from the G.F.P HARRIS work} % title of Table
%\centering % used for centering table
%\begin{tabular}{|c|c|c|c|c|c|c|} % centered columns (2 columns)
%\hline %inserts double horizontal lines
% &\multicolumn{2}{|c|}{0,5l vessel}& \multicolumn{2}{|c|}{4l vessel}& \multicolumn{2}{|c|}{l699,01 vessel} \\
%%&inside the sphere&of something\\
%\hline 
%concentration & Average & Max&Average&Max.&Average&Max. \\
%of pentane&rate of&rate of&rate of&rate of&rate of&rate of\\
%in air&pressure&pressure&pressure&pressure&pressure&pressure\\
%mole&rise&rise&rise&rise&rise&rise\\
%(\%)& $(\frac{bar}{s}$)&$(\frac{bar}{s}$)&$(\frac{bar}{s}$)&$(\frac{bar}{s}$)&$(\frac{bar}{s}$)&$(\frac{bar}{s}$)\\
%\hline
%1,7 & 2100 &4200&800&2000&40&150\\ 
%\hline
%2,0&3600&7000&1400&3200&150&400\\
%\hline
%2,5&5000&10800&2900&6600&440&1100\\
%\hline
%3,0&5400&12500&3300&7800&600&2000\\
%\hline
% 3,5&3300&8200&2200&5700&560&3400\\
%\hline
%4,0&1000&2500&800&2200&200&700\\
%\hline
%\end{tabular}
%\label{Results from the G.F.P HARRIS work}
%
%\end{table}

For gases, Ballal and lefebvre \cite{BALLAL19811737} showed in 1977 how turbulence removes heat from the ignition kernel making it more difficult to achieve successful ignition and flame propagation. This shows how turbulence can play different roles in dust and gas explosions for mixtures near the explosion limits.

 
Cashdollar et al. \cite{article290049} in 1987 found that the flammability limits of combustible dusts would apparently narrow at high turbulence levels. 
 
 
 
Chatharati in 1994 \cite{Chatrathi1994} showed how the level of turbulence had a large effect on dust and gas explosion severity. In this research, a $1 m^{3}$ chamber was used and the level of turbulence was varied by using ignition delay times of 550, 700 and 850 ms. Using two 10 kJ chemical ignitors, he observed how by  increasing the ignition delay time from  550 to 850 ms a 40-60 \% decrease in the maximum rate of pressure rise for dust explosions. Lycopodium, cornstarch, Pittsburgh coal, and calcium stearate were tested. Propane gas and mixtures of propane gas and cornstarch were also tested. For each test maximum pressure, maximum rate of pressure rise, and initial rate of pressure rise are reported. Turbulence was included for the propane explosion by running the injection system without dust and then igniting at 550 ms delay. The turbulent flame propagation resulted in a maximum rate of pressure rise of 485 bar/s compared to 200 bar/s for quiescent conditions. The hybrid explosion tests were done at a single ignition delay of 550 ms and using 10 kJ ignition energy.  The maximum hybrid deflagration rate was 630 bar/s compared to 500 bar/s for propane and 242 bar/s for cornstarch alone.

Cashdollar et al.\cite{article} in 2000 showed that for pure methane explosion, the  effect of turbulence on the LFL of methane under both quiescent and turbulence conditions was not significant. The LFL of methane was found to be 5.0 \% under both conditions. 

    


Amyotte et al.\cite{AMYOTTE200271} in 2002, showed the pressure time data of compressed and vented ethylene-air explosions at elevated initial pressures and turbulence levels. Closed vessel and vented ethylene-air explosion tests were carried out in a \SI{26}{L} spherical chamber. The explosions were conducted with three initial turbulence levels (including quiescent conditions) and initial pressures of 1, 1.5 and 2 bar(a). Externally mounted electric motors were used to drive two opposing fans located inside the vessel to achieve turbulence. These experiments enabled determination of the impact on explosion pressure development of burning velocity enhancement due to initial turbulence, cellular flame formation and venting-induced turbulence.
The effect of turbulence on the ($dp/dt)_{max}$ showed a linear relationship for closed vessel experiments when ($dp/dt)_{max}$ was plotted against initial pressure. As seen in figure \ref{Maximum explosion pressure as a function of fan speed and initialpressure for closed vessel tests}, increasing the initial pressure proportionately increases the maximum explosion pressure and turbulence had little effect on the maximum explosion pressure an observation that
was also reported by Bartknecht \cite{bartknaect29908h} in his work on explosions, Course, Prevention, protection in 1981.
\begin{figure}[!hbt]
  \centering  
  \includegraphics[scale=0.75]{amyotte pmax.PNG}
  \caption{Maximum explosion pressure as a function of fan speed and initial
pressure for closed vessel tests. \cite{AMYOTTE200271}}
  \label{Maximum explosion pressure as a function of fan speed and initialpressure for closed vessel tests}
\end{figure} 


A  linear relationship is also observed when the closed vessel maximum rate of pressure rise data are plotted as a function of
the level of turbulence generated by a fan as seen in figure \ref{Maximum rate of pressure rise as a function of fan speed for closed vessel tests.}.
\begin{figure}[!hbt]
  \centering  
  \includegraphics[scale=0.75]{amyotte dp dt.PNG}
  \caption{Maximum rate of pressure rise as a function of fan speed for
closed vessel tests. \cite{AMYOTTE200271}}
  \label{Maximum rate of pressure rise as a function of fan speed for closed vessel tests.}
\end{figure} 

%
%There are literature which describe how turbulence has a significant effect on the explosion intensity of gas air mixtures. 





Sanchirico et al. \cite{article27689} in 2011 showed the effect of turbulence on the explosion severity of dust, gas and hybrid mixtures. By making some hardware modifications to the 20-L sphere, there was the possibility to vary the ignition delay time.  The authors varied dust concentrations from $30-580 \frac{g}{m^{3}}$. For 100$\frac{g}{m^{3}}$ and 4 \% Acetone, the deflagaration index was approximately 500, 400 and 300 $\frac{bar.m}{s}$ for 30, 60, and 120 ms ignition delay times respectively. It was also observed that if measured along the lines of constant stoichiometric ratio, the explosion severity is highest for vapour-air mixtures and lowest for pure dust mixtures. For the acetone-air explosion, it was observed that the level of turbulence significantly affected the violence of the explosion. The values of the deflagration index obtained under the different levels of turbulence are significantly higher than those obtained at quiescent conditions. The results of the Acetone-air explosion testing by Sanchirico et al. are shown in figure 

\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.70]{sanchirinoklh.PNG}
  \caption{Deflagration index of the acetone-air mixture, as function of the acetone content at tv = 30, 60 and 120 ms and quiescent conditions \cite{article27689}}
  \label{Explosion parameters values for hydrogen-air mixtures conducted by Zuo-Yu Sun and Guo-Xiu Li}
\end{figure} 

The research concluded by stating that when comparing the explosion violence of gas-air mixtures with that of gas and dust-air mixtures, the role of turbulence has to be taken into account.



Zuo-Yu Sun et al. \cite{SUN2017526} in 2017 using a \SI{28.73}{L} explosion vessel and a turbulence generation system consisting of four independent fan motor sets synchronously trigged by a frequency converter with a designated speed  showed the effects of initial turbulence on the explosion characteristics of stoichiometric and rich hydrogen-air mixtures.
They employed pure hydrogen and synthesised air and achieved the mixture by charging both hydrogen and air into the explosion vessel, using Dalton's Partial pressure law as the mixing control strategy. It was found that the maximum value of ($dp/dt)_{max}$ was observed at an equivalence ratio, $\lambda$ of 1.4  under quiescent conditions but when  under turbulent conditions, the equivalence ratio becomes 1.2. In the studied cases in this work, all the values of $K_{G}$ are more than $\SI{300}{\frac{bar \cdot m}{s}}$ and rise with an increase in turbulence, raising the hazardous level of hydrogen-air mixtures. Figure \ref{Explosion parameters values for hydrogen-air mixtures conducted by Zuo-Yu Sun and Guo-Xiu Li} shows the different $K_{G}$ values  from laminar to turbulent conditions at different equivalence ratios. 
 \begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.85]{sunsnipped.PNG}
  \caption{Safety characteristic data for hydrogen-air mixtures conducted by Zuo-Yu Sun and Guo-Xiu Li \cite{SUN2017526}}
  \label{Explosion parameters values for hydrogen-air mixtures conducted by Zuo-Yu Sun and Guo-Xiu Li}
\end{figure} 
As seen from the represented graph, the minimum value of  $K_{G}$ was about $\SI{300}{\frac{bar \cdot m}{s}}$ and its maximum, about $\SI{520}{\frac{bar \cdot m}{s}}$.

%
%The Air–fuel equivalence ratio is the ratio of the actual Air–fuel ratio to stoichiometry for a given mixture. 
%
%When $\lambda$= 1.0 is at stoichiometry, 
%
%When $\lambda$ is less than 1.0, this is a  rich mixture
%
%When  $\lambda$ is greater than 1.0, this is a lean mixture.
%

%
%
%Explosion experiments for hydrogen/methane mixtures and coal/methane mixtures in the 20-L sphere. The coal dust samples were  Anthracite coal, bituminous coal, and lignite coal and the gas concentrations were 0,5-5 \% by volume. Using 10 kJ chemical ignitors and an ignition delay time of 60 ms, it was observed that the presence of methane gas also plays a significant role in the dust explosion parameters. The maximum hybrid rate of pressure rise rose from 100 bar/s to almost 300 bar/s with the addition of 10 \% methane by volume.
%
%
%




%
%An article from the central building research institute in India showed results of the explosion characteristics in a closed vessel deflagration for methane-air mixtures over its entire flammable range at standard pressure and temperature. The methane-air concentration had a range from 5 \% to 14.5 \% by volume in air and the experiments were conducted at quiescent conditions of 1 bar and 298 k using a spark energy of \SI{3}{J}  to ignite the mixture. For the 20-L sphere, the results showed a maximum value of the explosion pressure to be 8.6 bar and the deflagaration index, $K_{G}$ to be $82 \frac{bar \cdot m}{s}$ \cite{MITTAL2017200}. 
%

Jiaojun et al. \cite{article14162829kik},\cite{articlegvsff23738} also undertook both experimental and theoretical investigations on the explosibility of hybrid mixture of ethane-niacin, methane-cornstarch and ethylene-niacin
in air in the 36-L explosion chamber using a 2500 J igniter as an ignition source. They observed that the deflagration index of flammable gas was found to be significantly higher than the results from literature due to the high turbulence inside the vessel established by
the ignition delay time.



\section{Influence of the Ignition energy on the rate of pressure rise}
When dealing with hybrid dust-gas mixtures, the question of the right ignition source that suits gases and dusts must be answered.
Typically, the minimum ignition energy for gas explosions is 0.2 - 10 mJ \cite{AMYOTTE198829323456}. Askar et, al. 2019 \cite{EnisAskar2019}, showed that with stronger ignition sources, the explosion range of flammable substances can be larger than the explosion range determined with the usual ignition sources according to gas and dust international standards. The impact of strong ignition sources can be very different. The lower explosion limit of methane for example is not influenced significantly by strong ignition sources, whereas the upper explosion limit is increased. Experiments showed how it was difficult to quantify the upper explosion limit of methane exactly with a strong ignition source. However, in the case of difluoromethane, which has a a much higher minimum ignition and a much lower burning velocity than methane, it is the lower explosion limit that is shifted under the impact of a strong ignition source whereas the upper explosion limit is nearly constant .

 That being said, the igniters used in this work are significantly higher than the MIE needed to cause an explosion. Generally, higher energy ignitors have the potential to overdrive an explosion, especially in small diameter vessels. Pyrotechnic igniters which are usually used for igniting and can produce significant pressure.
  This may be due to the pyrotechnical igniter's influence on flame dispersion and added turbulence due to its explosion speed. During the process of explosion, part of the flame fronts can reach the wall of vessel far before the real end of explosion process. This effect can lead to a less realistic experimental
pressure-time curve. Jiang \cite{Jiang2015} noted how when testing dust explosions in a larger vessel, the ignition energy effect on the calculating of $K_{G}$ or $K_{St}$ becomes smaller \cite{Jiang2015}. Table \ref{Summary of experimental results from work done by Sanchirino etal. and Jiang} shows the effect of ignition energy on explosion index  from a work conducted by Sanchirico et \cite{article27689}





\begin{table}[ht]
\caption{Summary of experimental results from work done by Sanchirico et al. \cite{article27689} and Jiang \cite{Jiang2015}  } % title of Table
 % used for centering table
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} % centered columns (2 columns)
\hline %inserts double horizontal lines
 
Ignition&Ignition&&MEC&$k_{st}$&&LFL&$k_{G}$& \\
energy&delay&Dust&&&Gas&&&$\frac{K_{St}}{K_{G}}$\\
(KJ)&times&&$(g/m^{3})$&($\frac{bar \cdot m}{s}$)&&\%vol&$(\frac{bar \cdot m}{s}$)&\\
\hline
2.5 & 75 &Niacin&75&160&Methane&5.0&290&0.552\\ 
\hline
5&75&Niacin&75&164&Methane&5.0&294&0.557\\
\hline
10 & 75 &Niacin&75&165&Methane&5.0&300&0.550\\
\hline
2.5 & 100 &Niacin&75&130&Methane&5.0&250&0.520\\
\hline
2.5 & 75 &Cornstarch&100&175&Methane&5.0&290&0.603\\
\hline
2.5 & 100 &Cornstarch&100&140&Methane&5.0&250&0.560\\
\hline
spark & 30 &Niacin&125&160&Acetone&2.5&600&0.267\\
\hline
spark & 60 &Niacin&125&140&Acetone&2.5&500&0.280\\
\hline
spark & 120 &Niacin&125&60&Acetone&2.5&300&0.200\\
\hline
2.5 & 75 &Niacin&75&160&Propane&2.1&410&0.390\\ 
\hline
2.5 & 75 &Cornstarch&100&175&Propane&2.1&410&0.427\\ 
\hline
\end{tabular}
\label{Summary of experimental results from work done by Sanchirino etal. and Jiang}

\end{table}


Pyrotechnical igniters are expensive and have an unknown burning duration with difficulties faced in adjusting energy. Additionally, there is a problem of not knowing the net energy introduced into the sphere. Spitzer et al. 2020 showed that the calorimetric measured energy of chemical igniters are usually significantly greater than the energy specified by the manufacturers \cite{Spitzer2020}. Table \ref{Comparative study on Chemical igniters used for explosion testing, Spitzer et al.} shows results from the comparative study done on chemical igniters.

\begin{table}[ht]
\caption{Comparative study on Chemical igniters used for explosion testing, Spitzer et al.} % title of Table
\centering % used for centering table
\begin{tabular}{c c } % centered columns (2 columns)
\hline\hline %inserts double horizontal lines
Manufacture energy & net energy into the system \\ [0.5ex]
J & J \\
\hline
1000 & 1090 \\
500  & 660  \\ 
250 &  477  \\
100 & 425  \\ [1ex]
\hline
\label{Comparative study on Chemical igniters used for explosion testing, Spitzer et al.}
\end{tabular}
\end{table}

 These disadvantages created a need for alternative sources of Ignition. A validation of test results conducted by researchers at the Bundesanstalt für Materialforschung und-prüfung (BAM) confirms the suitability of using exploding wire as an alternative for pyrotechnical igniters. Tests results showed how $p_{max}$ and $(dp/dt)_{max}$ were determined experimentally in the 20-L sphere allowing ignition energies up to 10 kJ \cite{ArneKrietsch}. 


Addai et al. \cite{articleadftiukl} in 2019 showed that an electrical igniter providing approximately an energy of 10 J delivers higher values for the limiting oxygen concentration than pyrotechnical igniters of either 2 kJ or 10 kJ due to the fact that  the chemical igniters overdrive the explosion by producing a hot flame which covers the entire explosion chamber during combustion



Ajrash et al. (2016) \cite{Ajrash2016} showed how the ignition energy has a larger effect on maximum pressure and rate of pressure rise at lower dust and gas concentrations than at higher concentrations. The authors performed the explosion testing using dilute mixtures of methane gas and coal dust, an explosive mixture found in many mine ventilation systems. Using ignition energies of 1, 5 and 10 kJ and dust and gas concentrations of $0-100 \frac{g}{m^{3}}$ and 0.75-1.25 \% the effect of the ignition energy was shown.
 The experimental results demonstrate that hybrid explosion enhancement is strongly dependent on ignition energy as the fuel concentrations are reduced. For 50 and $100 \frac{g}{m^{3}}$ and less than 2.5 \% methane, the maximum overpressure increases from 0 bar to 3.5 bar with different ignition energies. However, above 2.5 \% methane the maximum pressure is insensitive to changes in ignition energy .





 


 




The ignition energy required to initiate a dust explosion also increases with turbulence level. Experimental data for cornstarch dust clouds are presented and demonstrate approximately 30 \% increase in ignition energy moving from 2 $\frac{m}{s}$  to 4 $\frac{m}{s}$ turbulence level.


The ignition sensitivity of combustible dust can be strongly increased by an addition of a few percentages of combustible gases or vapours, even with contents lower than the LEL. It has been shown that hybrid mixtures can also be explosible when both the concentrations of the dust and the vapour are below their respective explosible limits. Addai et al showed that the MIE of charcoal decreased from 500 to 18 mJ when 4 vol\% of methane,
which is below the LEL was added. Furthermore, it has been proven that, the ignition sensitivity hybrid mixtures cannot be predicted by simply overlapping the effects of the single substances \cite{ADDAI2016503}. 


Cashdollar et al. \cite{article} in 2000 showed the pressure rise versus time traces for methane and air explosions tested in the 20-L sphere using a spark ignition source that involved a 380 or 900 \textmu f capacitor being charged to 300 V and then discharged through a transformer to generate a strong spark with a stored energy of 17 or 40 J. He showed that the explosion pressures and rates of pressure rise are highest at a concentration of approximately 10 \% , a value that is described as slightly above the stoichiometric value of 9.5 \% of the methane air mixture.
This experiments were conducted also in the 120 L chamber where it was observed that the peak pressures are slightly higher than those from the 20-L chamber, showing that the 120 L chamber explosions are more adiabatic. The normalized rates of pressure rise ($K_{G}$) in the two chambers are similar near the flammability limits, but the $K_{G}$-data from the larger chamber are higher near stoichiometric methane concentrations. The most likely reason is that near-stoichiometric flame propagation in the larger, spherical chamber, adiabatic combustion comes into play.
The same conditions were tested using pyrotechnical igniters of 1000 J and 5000 J in the 120 L chamber and the final conclusion for the methane-air data showed that there is  no major difference in the measured lean limit results with the different  igniters. 



