\chapter{Apparatus and Experimental Method}
\label{cha:stand_der_technik}
This chapter gives an insight into the explosion apparatus used and the modifications made for this research.


\section{Overview of the 20-L sphere test set-up}
Experiments are carried out according to the standard EN-14034-2 \cite{en140342} in the commercially available 20-L sphere. The explosion vessel has an internal volume of $\SI{20}{L}$  and is made of stainless steel. It was built by Adolf Kühner AG and was modified for work on hybrid mixtures as shown in figure \ref{20-L sphere, Source:KSEP manual}. \begin{figure}[htb]
  \centering 
  \includegraphics[scale=0.75]{20l...PNG}
  \caption{20-L sphere \cite{ChristophCesana2011}}
  \label{20-L sphere, Source:KSEP manual}
\end{figure}
The sphere also works in conjunction with a vacuum pump for evacuating the chamber, distribution systems for gases and dusts, an ignition source at the centre of the sphere, pressure measurement, and a data recording system (Kuhner KSEP-Software).
The dispersion system is equipped with an air reservoir, a fast acting outlet valve, a dust container  and a rebound nozzle. When a test is made, the compressed air from the reservoir pushes the dust through the rebound nozzle to disperse the dust into the vessel.
%
%
% A tested dust cloud is formed inside the sphere by dispersion of a dust sample, which is first placed into the dust container and then injected into the sphere with a portion of compressed air through the connecting valve.

 
The sphere has a flange on top that allows two electrodes to reach the centre of the chamber necessary for ignition. For flexible ignition testing involving pyrotechnical and exploding wire igniters, two separate flanges are designed for testing involving different ignition sources. 

The flammable gases used for testing are stored safely in different gas cylinders and are supplied for testing through a gas mixing armatur shown in figure \ref{Gas supply system}. 
   
\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.075]{pipingsystem.jpg}
  \caption{Gas supply system}
  \label{Gas supply system}
\end{figure}
  


%
%As described by the European standards already mentioned, a test vessel and any other equipment fitted on the vessel is designed to withstand an overpressure of at least $\SI{20}{barg}$.

The experimental set-up is shown in figure \ref{Experimental Test set up}. The sphere has suitable connections for filling, purging and evacuating the test mixtures. The test mixtures used for the tests have a minimum purity of 99.5 \% and the compressed air was ensured to be free of water and oil. The flammable gases used were stored in different gas cylinders.
  

\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.95]{ric cad draw without premix vessel.png}
  \caption{Technical drawing of the experimental test set up showing the gas supply system and control devices}
  \label{Experimental Test set up}
\end{figure}
\clearpage
 
     
    \section{Ignition Source}
The sources of ignition used in this work are pyrotechnical igniters and exploding wire igniters, both having different ignition mechanisms.
Two chemical igniters having an energy of 1 kJ each are used in  explosion testing as shown in Figure \ref{Chemical Ignition source}. These chemical igniters are tightly connected to the rods and are arranged properly to fit in the centre of the sphere in order to achieve an explosion in which both igniters are firing in opposite directions. The power supply circuit for the chemical igniters is capable of firing the fuse heads in less than 10 ms.
Each igniter weighs 5.4 g and is made up of 40 \% zirconium, 30 \% barium nitrate and 30 \% barium peroxide \cite{en140342}.

     \begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.078]{chemical igniters.jpg}
  \caption{Pyrotechnical Igniters }
  \label{Chemical Ignition source}
\end{figure}




  Two exploding wires with energies up to 1000 J each are used for explosion testing in this work.
 The exploding wire uses the principle of the evaporation and ionization of metal particles from a wire due to enough current flow within milliseconds to act. An electric arc is generated during this process \cite{inproceedings}. The two exploding wires are used as shown in figure \ref{Exploding wire ignition source connected to flange }, a copper, nickel and manganese alloy(CuNi30Mn) wire is soldered between the metal rods. 
    
\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.078]{ explodingwire.jpg}
  \caption{Exploding wire ignition source connected to flange}
  \label{Exploding wire ignition source connected to flange }
\end{figure}

 
  The exploding wire described in the standards for the determination of safety characteristics of gases have an electrode diameter greater than 3 mm and an electrode distance of $5 \pm 1$ mm. The exploding wire described in the standard generates an energy between 10 J and 20 J and achieves this by the limiting power of an isolating alternating current transformer with a power of 700 VA to 3500 VA and a secondary voltage of 230 V. 
  
  
  However, in this work a newly developed ignition device is used. This ignition device allows the the introduction of defined energies into the system within a defined time.
  The exploding wire igniters used in this work are triggered by the ignition device based on capacitors with a capacity up to $21000  \mu F$ to generate high energies up to 2000 J with an operating  voltage of 450 V . 
  
 
Rough estimates such as the gross energy for all electrical igniters based on capacitance is given by 
\begin{equation}
E[J] = 0.5 \cdot C[F] \cdot U[V]^{2}
\end{equation}

Where: 

\begin{conditions}
E    &  Energy (Joule) \\
C   &  Capacitance (Farad) \\
U    &  Voltage (Volts) \\
\end{conditions} 
  An inductor is introduced into the circuit as shown in figure \ref{Schematic of a high energy exploding wire ignition source. Source: Stefan Spitzer} to achieve a burning duration of 4-10 ms. For gases, the burning duration is not very crucial but for dust, the burning duration might be too short to ignite leading to error based determination of safety characteristic data \cite{Spitzer2020}.
  
 \begin{figure}[htb]
   \centering
  \includegraphics[width = 16 cm]{KZG2200002.png}
  \caption{Schematic of a high energy exploding wire ignition source \cite{Spitzer2020} }
  \label{Schematic of a high energy exploding wire ignition source. Source: Stefan Spitzer}
\end{figure} 

By using the exploding wire igniter, high ignition energies can be realised and it is possible to derive the ignition energy required for a test by adjusting the charging voltage and loading capacity (number 12 and 13 respectively in figure \ref{KZG-2200 capacitor ignition unit}) on the KZG-2200 capacitor ignition unit. 

\begin{figure}[htb]
   \centering
  \includegraphics[width = 15 cm]{kzg2200u.png}
  \caption{KZG-2200 capacitor ignition unit }
  \label{KZG-2200 capacitor ignition unit}
\end{figure} 


The net ignition energy introduced into the system of the exploding wire used in this work as well as the reproducibility were compared by calorimetric measurements in the work done by Spitzer et al. \cite{Spitzer2020}. The calorimeter is calibrated with a 100 Watt lamp, a 12.5 volt DC power source adjusted to an output of 8 Ampere and a timed relay that was set to several switching times to get a calibration curve according to the formula,
\begin{equation}
E[J] = U[V] \cdot I[A] \cdot t[s]   
\end{equation}

Where: 

\begin{conditions}
E    &  Energy (Joule) \\
I   &  Current (Amperes) \\
U    &  Voltage (Volts) \\
t    &  time (seconds) \\
\end{conditions}

The net energy into the system is as a result of the calorimetric measurements of the exploding wire, calorimetric and electrical measured energy against the gross energy of the loaded capacitors. This is shown in the figure \ref{Calorimetric measurement of the exploding wire}.
    
% The electrical measured energy is calculated by the labview program. It calculates the power by multiplying the current an voltage and then divides by the measured frequency.
% 
% 
 
\begin{figure}[htb]
   \centering
  \includegraphics[scale=0.5]{calorimetry.png}
  \caption{Calorimetric measurement of the exploding wire \cite{Spitzer2020}}
  \label{Calorimetric measurement of the exploding wire}
\end{figure} 

 
 
 
 
    
\section{Measuring equipment}
The measuring system is controlled by the KSEP unit.
The measurement and control Unit, KSEP 332 runs the dust dispersion, triggering of the ignition source, and pressure measurements. The sequence of events is initiated from a personal computer (PC), connected to KSEP 332 by a RS-232 connection. The
necessary software (KSEP software, version 7.0) is provided by Adolf Kühner AG.
The measured values are processed by a personal computer and the use of two completely independent measuring channels gives good security against erroneous measurements and allows for self checking.
%
%The KSEP 332 unit uses piezoelectric pressure sensors to measure the pressure as a function of time and controls the valves as well as the ignition system of the 20-L sphere. 


Two piezoelectric pressure sensors (Kistler Instrumente AG, type
701A) measure the pressure rise inside the explosion vessel. The piezoelectric measuring system allows only the measurement of pressure differences. Thus, no
indication of the absolute pressure within the 20-L sphere is possible with the sensors.
%
%For measuring explosion pressures, a pressure sensor with a measuring range up to 10 bar and a measuring uncertainty better than 0.5 \% of full scale (FS) is used.
%
%Two completely independent measuring channels gives good security against erroneous measurements and allows for
%self-checking. 


The charge generated by the piezoelectric pressure sensors is transformed into proportional voltage by means of two charge amplifiers (Kistler Instrumente AG, type 5041) in KSEP 332. The measured values are transferred to the computer,
processed, and the pressure-time curve displayed. The KSEP 332 measurement and control system is shown in figure \ref{The KSEP 332 measurement and control system}.


 \begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.70]{measurement setup.png}
  \caption{The KSEP 332 measurement and control system\cite{ChristophCesana2011}}
  \label{The KSEP 332 measurement and control system}
\end{figure}
 
%
%The pressure sensors used in the dust chamber and for mixing are piezoresistive.

Additionally, three piezoresistive sensors are used for mixture preparation. These sensors are produced by a company named Keller and work with a linearity better than 0.5 \% of the measuring range and a resolution of \num{d-4} of the measuring range. One is connected to the dust chamber and two connected directly to the sphere. In contrast to the piezoelectric sensors, the piezoresistive sensors are able to measure the static pressure.

For mixing directly in the sphere, the 1 bar pressure sensor and the 10 bar pressure are used.
The 1 bar pressure sensor  is used to measure the pressure inside the sphere before an ignition was carried out. This pressure sensor has a measuring range of 1 bar and is always closed before igniting the explosive mixture to avoid damage to the sensor due to high pressure rise effects from explosions.

The pressure sensor  connected to the dust chamber has a  measuring range of 50 bar and is shown in Figure \ref{50 bar pressure sensor}.








 \begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.060]{50 bar sensor.jpg}
  \caption{50 bar pressure sensor connected to the dust chamber}
  \label{50 bar pressure sensor}
\end{figure}
 The vacuum pressure sensor is a Pirani gauge. This is a robust thermal conductivity gauge used for the measurement of the pressures in vacuum systems.

For safety reasons, tests are carried out in a bunker and measuring display equipments as shown in figure \ref{Display channels for sensors}, from the sensors are used  when filling, purging and evacuating the sphere.


 \begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.078]{measuring.jpg}
  \caption{Display channels for sensors}
  \label{Display channels for sensors}
\end{figure}

The KSEP unit also takes into consideration temperature. An increase of temperature will reduce the value of the lower explosion limit. This influence is more pronounced at higher room temperature.
 A water jacket serves to dissipate the heat of explosions or to maintain thermostatically controlled test temperatures. A high test frequency necessitates keeping the operating temperature at approximately $20 ^\circ$C by means of water cooling. This is done to ensure the operating temperature corresponds to the room temperature.
Thermostatic control of the cooling water is not necessary, but care is  taken so that there is  flow of water and that the outlet temperature of the cooling medium never exceeds $25 ^\circ$C \cite{ChristophCesana2011}.

    
\section{Test procedure}
\label{sec:Test procedure}


Prior to each experiment, using a vacuum pump, the sphere is evacuated first to a pressure less than 5 mbar. While evacuating the sphere, the gas piping system is also being de-pressurized to ensure the removal of any gas trapped in the piping. After evacuation, the pressure meters were adjusted to ensure proper display values. The vacuum valve running from the sphere is then closed alongside all the valves on the gas supply system.





Then the test mixture (air or methane and air) is added up to 400 mbar.
 Once the test mixture has been introduced into the test vessel, the inlet and outlet valves are closed.
% 
  It is waited for a period of at least two minutes to ensure it is quiescent before proceeding with the test.
 
A pneumatic valve separates the dust reservoir from the explosion chamber. By triggering the ignition source with the software, the pneumatic valve is opened and the dust is blown into the sphere with a defined overpressure of about 20 barg. The ignition source is activated at either 60 ms after opening the pneumatic valve as given in the European standard \cite{en140342} or it is waited for several minutes in order to ignite the quiescent mixture when gas mixtures without dust is tested optionally.


The ignition energies used in this work range from 20 J to 2000 J. Either two chemical igniters or two exploding wire igniters are used for the testing.


%
%
%and it is possible to vary the initial level of turbulence by initiating the source of ignition at a specific ignition delay time, $t_{v}$, measured from when the pneumatic valve opens. For the turbulent tests, an ignition delay time of 60 ms is used, while for quiescent tests, the ignition delay time is 0 ms. Since as already stated in the previous chapter that high energetic sources can affect the pressure time curve, the ignition energies used in this work range from 20 J to 2000 J.
%The most important parameters measured during each test are the rate of pressure rise and the explosion overpressure.
  
 
 The maximum explosion pressure and the maximum rate of pressure rise is determined over a wide range of concentrations. Starting with a methane concentration greater than the LEL, the concentrations of methane used are 5.8, 8.8 and 11.8 \%.
 
% The $1  m^{3}$ explosion pressure vessel is used as a standard test apparatus to determine the $(dp/dt)_{max}$. The 20-L sphere sphere can be used as an alternative explosion vessel. Experiments conducted to investigate the explosion characteristics of dust-gas mixtures can be conducted in the 20-L sphere, yielding results with sufficient accuracy \cite{ChristophCesana2011}.

For dusts, Starting with a low dust concentration of
60 $g/m^{3}$ (1.2 g / 20-L), the concentration is increased in steps, until the maximum values for the
explosion pressure and the rate of pressure rise have clearly been determined. The following concentrations are tested: 20, 60, 125, 250, 500,  750 and 1000 $g/m^{3}$.

The  test procedure is repeated three times for the given composition of the test mixture. The highest
$dp/dt_{ex}$ on each of the three pressure-time curves is determined from the pressure time plot.
The pressure-time plot from each test is differentiated to obtain the highest value of the slope (first derivative) for
each test. 
The maximum rate of explosion pressure rise $(dp/dt)_{max}$ is the highest value of the slope derived from the three tests.

The explosion indices $p_{max}$ and $(dp/dt)_{max}$ are defined as the mean values of the maximum values of each series (total 3 series).

%The $(dP/dt)_{max}$ is normally found for mixture compositions near the stoichiometric mixture.
% 
% 
 
 
 
 
After the test, the vessel is purged with air to remove the combustion products. The test vessel is then opened and cleaned properly so that the combustion products and
purge air is discharged safely. Before the vessel is opened, the  residual overpressure is released.
The humidity of the gas mixture can influence the rate of pressure rise, and that is why it is important to ensure that the test vessel and feed lines are vacuumed of all moisture before starting the next test.


%
%\subsection{Cornstarch-air}
%\label{subsec:Cornstarch-air}
% For the Cornstarch-air testing, defined amounts of cornstarch ranging from 20-1250 $\frac{g}{m^{3}}$ is placed into
%the dust container.  An automatic test sequence is then initiated to pressurize the dust container to 21 bar absolute, and then the fast acting valve on the dust container outlet is opened to inject dust into the explosion chamber through a rebound nozzle. The rebound nozzle ensures the distribution of dust within the explosion chamber. The control system activates the igniters at the center of the sphere 60 ms after the dust was dispersed.
%
%% The pressure in the
%%combustion chamber before the dust injection is 400 mbar,
%%so that the resulting pressure after the injection is 1 bar
%%Explosion pressures were measured for a range of dust concentrations using two piezoelectric pressure transducers. Each test was repeated three times to ensure a reproducible investigation of the explosion properties. The arithmetic mean of the maximum values i.e. both maximum pressure and maximum rate of pressure rise for each measurement is obtained from three successive test. An explosion is assumed to occur when $P_{ex}$ was greater than or equal to 0.5 bar.
%
%
%
%\subsection{Methane-air}
%\label{subsec:Methane-air}
% The methane-air testing are carried out according to the European standard for the determination of the maximum explosion pressure and the maximum rate of pressure rise of gases and vapours.  \cite{end300}.
% 
% The explosion characteristics are determined either in a quiescent state or under turbulent conditions for
%the methane-air mixture.
%After the vacuum procedure, a 2 min wait is usually held to achieve equilibrium to ensure there is no leakage. 
%Methane is then filled into the sphere in concentrations ranging from 5.8 \% to 12 \% into the sphere. After filling methane into the sphere, the piping system was cleared and air was filled into the sphere to a pressure of 0.4 bar. 
%According to the European standard for the determination of the explosion limits and the limiting oxygen concentration (LOC) for
%flammable gases and vapours \cite{2017}, a test gas mixture is defined as explosive if the measured overpressure in an ignition test is equal or greater than 5 \% of the initial pressure.
%
%The explosion behaviour of methane in air is investigated under turbulent and quiescent conditions with methane concentrations ranging from 5.8 \% to 11.8 \%. According to the database for safety characteristics in explosion protection \cite{bamsksoi2029}, the molar stoichiometric concentration of methane in air is 9.1. The concentrations chosen are above the 5.0 \% lower explosive limit of methane.
%
% For investigations under turbulent conditions, the ignition delay time, tv, used is equal to 60 ms. This is the time delay between the start of the pressure rise in the sphere and the moment of ignition.
% For quiescent conditions, the ignition delay time, tv used is equal to 0. To achieve a zero ignition delay time, the dust dispersion device is removed and the connection sealed. The required methane-air mixture was mixed directly in the sphere.
%The ignition energy used to show the influence of turbulence are the 2 x 1000 J exploding wire ignition source and 2 x 1000 J pyrotechnical igntiton source.
%
%\subsection{Methane-Cornstarch hybrid mixture}
%\label{subsec:Methane-Cornstarch hybrid mixture}
% The procedures for filling methane and cornstarch into the sphere is the same as for the individual substances. They are both introduced into the sphere after evacuation and ignition occurred after mixture preparation. During cornstarch dispersion, the air from the dust container mixes with the methane–air in the chamber to produce the final test mixture at 1 bar pressure.
% 
% The tests are done over a wide range of concentration until the maximum values of the hybrid mixtures are clearly decreasing. 
% 
%\section{Sources of error}
%\label{sec:Sources of error}
%
%Generating accurate data involves paying careful attention to the experimental set up and materials needed for testing.
%Several factors can affect the accurate determination of parameters generated from the experimental work. Factors such as  the dust particle size distribution, uniform dispersion of the dust throughout the test apparatus, the ignition source contributing more energy than needed into the system and the input of the gas concentration into the sphere were significant sources of error in this work.
%Based on the experimental work, error analysis are discussed. The estimated uncertainties are based on all quantifiable errors, according to measured quantities and process control parameters.
%It is observed whenever the gas analytics was conducted that there was  a presumable loss of gas  through vessel pipes as the gas concentration determined by analysis was always less than that calculated on the basis of vessel volume and amount of gas injected. The challenge with filling in the right methane concentration was often experienced. The final concentration of methane in the sphere was sometimes at a value of $\pm0.2 \%$ of the desired gas concentration.
% 
%It is also observed that the 2 x 100 J exploding wire ignition source had an input energy ranging 10-36 J more than the desired energy of 100 J from individual ignition channels.
%This value was even more when the 2 x 1000 J exploding wire ignition source was used. The ignition channel final energy readings  had values ranging from -180 J-59 J when compared to the desired input energy of 1000 J from both channels. As stated already, there is a problem of not knowing the net energy introduced into the sphere with pyrotechnical igniters and can be another source of error.



\section{Preparation of pre-mixtures}

A premix vessel can adequately mix test mixtures, ensuring a high level of homogeneity. The premix vessel used in this work has a volume of 6 L. It makes use of a pc fan for mixing to create the high level of homogeneity needed.


 
% 
% 
% Safety characteristic data is observed using different ignition energies from the pyrotechnical igniters and the exploding wire igniters with the aim of selecting the best way of mixing. For these series of tests, 2 x 1 kJ and 2 x 5 kJ pyrotechnical igniters are used.
 
 Prior to each experimental testing using the premix vessel, using a vacuum pump, the premix vessel and sphere is evacuated to a pressure less than 5 mbar. The vacuum valve of the premix vessel, 20-L sphere and the gas supply system is opened to ensure a proper evacuation process. After evacuation, the vacuum valve of the premix vessel and 20-L sphere is closed. The mixer is controlled to ensure its functioning properly.
 
  Methane and air are filled subsequently into the premix vessel according to the partial pressure method to achieve a pressure of 30 bar in the premix vessel. All the valves open are then closed and a waiting time of at least 2 minutes is needed to achieve homogeneity of the test mixture.
  
  

\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.85]{Experimental test set up with premix vessel 1.png}
  \caption{Technical drawing of the experimental test set up using a premix vessel}
  \label{Piping system from the premix vessel into the sphere and Dust chamber}
\end{figure}

 The mixture is then separated into two different pipelines. One pipe connection carries a filling pressure of 0.4 bar directly into the 20 L sphere and the second pipeline carries 21 bar into the dust chamber. 
   The piping system into the premix vessel and sphere is shown in figure \ref{Piping system from the premix vessel into the sphere and Dust chamber}

 
  The turbulence needed is achieved by injecting the mixture from the dust chamber at a pressure of 21 bar into the vessel.  
This is to achieve a pressure of 1 bar in the sphere after the explosion occurs as this research focuses on hybrid mixture testing at atmospheric pressures  to show the safety characteristics that exist at normal pressure when this mixtures are used to work, and what dangers they may pose at standard conditions.
 
For the determination of $(dp/dt)_{max}$, the number of determinations of $(dp/dt)_{ex}$ for one given composition is reduced to three, provided the relative standard deviation is not greater than 10 \% \cite{end300}.
 
%
% 
% 
%It is very important to check the the pressure display meters described in figure \ref{Display channels for sensors} and ensure they are constant as a pressure rise would indicate a leakage. 




\section{Gas analytics}

Gas analytics is done at different stages of the experimental testing to ensure that the concentration of gas filled in for test through the partial pressure method correlates to the final concentration  of gas used for an explosion. These were extra tests carried out to validate the mixtures by showing the errors obtainable from the different mixing methods. The gas used for this procedure was $CO_{2}$ and the concentrations chosen were in range from 5.8 \% - 12 \%.
To answer the question of if pre-mixing the gas-air mixture first in a pre-mix vessel would yield better final methane concentrations, the gas analytics is conducted using a premix vessel.  The test proceeds by first filling $CO_{2}$ and air mixture into the premix vessel and then sending into the sphere. The second type of tests involved carrying out the mixture preparation only in the sphere. The tests were made without an ignition source and the concentration of $CO_{2}$ in sphere after the test was determined by connecting a small pipe  with the help of a pump to the INFRALYT 50 device. It has a measurement precision zero point drift of 2 \% of the final value.
 The device is shown in figure \ref{INFRALYT 50 }. It is an extractive gas analyser produced by SAXON JUNKALOR with applications in research and development and the chemical industry.

\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.070]{gasanalytic.jpg}
  \caption{INFRALYT 50 gas analytic device}
  \label{INFRALYT 50 }
\end{figure}



\section{Dust characterization}




The corn starch dust sample is analysed properly to ensure conformation to international standard. The moisture content and particle size distribution is used to characterize the dust sample in the work.

    
The moisture content of a dust sample is simply the quantity of water contained in that dust sample. It can be determined from the weight loss registered during drying. It is usually expressed as a mass fraction (% mass
of water in the material). 
The moisture content of the corn starch sample was determined on a weekly basis using the compact Sartorius moisture analyzer shown in figure \ref{Sartorius moisture analyzer } .This device was able to determine the moisture content of the corn starch conveniently, reliably and in a time of 15 minutes. 

\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.060]{moisturecontent.jpeg}
  \caption{Sartorius moisture analyzer}
  \label{Sartorius moisture analyzer }
\end{figure}


A Particle Size Distribution Analysis (PSD)  is also carried out on the dust sample. This helps determine and reports information about the size and range of particles representative of a given material. 

In principle, for all determination procedures in the 20-L sphere, the dust sample should have a median particle size, "M" not exceeding 63 \textmu m \cite{ChristophCesana2011}.

%
%This analysis can be performed using a variety of techniques; the most suitable is determined based on the sample properties and question at hand. 

%Particle Size Distribution determination has been used extensively to monitor, control, and investigate material properties in countless industries. Knowing and controlling the particle size distribution of the primary particles and/or agglomerates present in a material is crucial to:
%
%\textbullet	research
%
%\textbullet	product development
%
%\textbullet processing
%
%\textbullet	handling
%
%\textbullet	packaging
%
%\textbullet	quality control





The particle size analysis of cornstarch is conducted using the MALVERN Mastersizer 2000. This is a laser diffraction testing instrument which allows the passing of the sample to pass through a laser beam resulting in the laser light being scattered at a wide range of  angles.
Detectors then measure the intensity of light scattered at that position.
A mathematical model (Mie or Fraunhoffer Theory) is applied to generate a particle size distribution.
 
 






