\chapter{Test Results and Discussion}
\label{chap:Test Results and Discussion}



The explosion behaviour of methane as gas, cornstarch as dust were investigated. The various tests carried out involved testing considering only individual substances mixed with air and then hybrid mixture testing (methane and cornstarch, each in mixtures with air, respectively. All concentrations of methane are given in volume percent (vol.\%) and cornstarch in gram per cubic metre $(\frac{g}{m^{3}})$.




\section{Dust Characterisation}
The results of the physical analyses performed on cornstarch are explained below.
\subsection{Moisture content}
The moisture content is determined using a thermogravimetric
moisture analyser on a weekly basis from 03.09.2020 to 06.10.2020. With its analytical weighing system and a resolution of 0.1 mg, the moisture analyser determines moisture contents even below 1 \% precisely. For sample weights of 1 to 5 g, a repeatability of 0.2 \% can be achieved and for weights over 5 g, a typical repeatability of 0.05 \% is achieved.

 The results as shown in table \ref{Weekly moisture content testing} range from 6.41 \% to 7.08 \%. 
\begin{table}[ht]
\caption{Weekly moisture content testing} % title of Table
\centering % used for centering table
\begin{tabular}{c|c|c|c|} % centered columns (2 columns)
\hline\hline %inserts double horizontal lines
Week&Weight & Moisture content &Temperature \\ [0.5ex]
\hline
1&5.4 g & 6.57 \% & $115 ^\circ$C \\
\hline
2&7.51 g & 6.28 \% & $115 ^\circ$C \\
\hline
3&7.9 g & 6.52 \% & $115 ^\circ$C \\
\hline
4&8.5 g & 5.78 \% & $115 ^\circ$C \\ 
\hline
5&8 g & 7.08 \% & $115 ^\circ$C \\
\hline
6&8.6 g & 6.41 \% & $115 ^\circ$C \\
\hline
\end{tabular}
\label{Weekly moisture content testing}

\end{table}

%Both the explosion severity and ignition sensitivity of a dust cloud depend on a number of variables such as chemical composition, moisture content, initial temperature of the dust,
%particle size and shape distribution of the dust, the degree of dispersion and dust
%concentration in the cloud \cite{Eckhoff200300}.


The slight differences in the moisture content can be attributed to the impact of environmental atmospheric moisture content (relative humidity). This is because some powders absorb atmospheric moisture which lessens the severity of their electrostatic properties.

Also, with higher levels of moisture and for certain types of powders, agglomeration (i.e.the powder particles coalesce and stick together such that the material no longer behaves as a fine powder) becomes dominant . In such
cases, there is no risk of dust cloud formation and the solvent vapour risk is the sole flammability issue. 
The moisture content testing showed no significant deviations over the weeks, ensuring that the desired explosion parameters could be safely calculated.


A slight error can be pointed to the different weights of dust used for the moisture content analysis. This error is not significant, but it is better for analysis purposes to use the same amount of dust for testing.

It was concluded that the test sample did not absorb moisture during the test series which could have biased the results.

\subsection{Particle size distribution}
The particle size distribution  is determined for cornstarch and the final result is reported on an equivalent spherical diameter Volume basis as shown in figure \ref{particle size}.

The particle size distribution can affect the explosion severity of a dust cloud and according to the European standard for the determination of the maximum rate of explosion pressure rise of dust clouds \cite{en140342}, the maximum particle size should not exceed 500 \textmu m.

    \begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.78]{particle size d.png}
  \caption{Particle size distribution corn starch}
  \label{particle size}
\end{figure}

As seen in the distribution, the cornstrach has a median particle size of 15  \textmu m. This corresponds to the principle of dust testing in the 20-L sphere that states that the dust sample should have a median particle size not exceeding 63 \textmu m.

It can be concluded the particle size distribution of the cornstarch used in this work is suitable for testing and does not affect the safety characteristic data.









\section{Gas analytic}

%
% when the premix vessel is used for mixing, the final methane concentration is slightly lower than the initial concentration and that when mixing is done only in the sphere, the final concentration was slightly higher than the desired concentration.
The data generated from the gas procedure is represented in figure \ref{gas analytic } and shows that there is no significant difference between the  $CO_{2}$ filled according to the partial pressure method and the final concentration of $CO_{2}$ after the test obtained from Infraylt regardless of how the $CO_{2}$ mixture is prepared. 

The premix vessel prepares a test mixture to a high level of precision. However, when mixtures are prepared directly in the sphere, a systematic deviation from the desired concentration is expected.
A liner fit line helps to show the scatter obtained when both mixture preparation methods are used. As expected higher deviations from the desired gas concentration are observed when the mixing is done only in the sphere. At this concentration of  12 \%, a deviation of 0.395 is  observed when the mixing is done in the sphere and 0.325 when the mixing is done in the premix vessel. A deviation difference of 0.058 \% and 0.87 \% between both mixing procedures is observed when the mixture is filled according to the partial pressure method at 6 and 9 \% respectively. These lead to the use of concentrations of 5.8, 8.8 and 11.8 \% with the aim of reducing the inherent deviations from the desired gas concentration due to the mixture preparation.

The observations from the gas analytic tests shows that regardless of how well prepared a gas test mixture is, there will always be deviations from the desired concentration. For a potential hybrid mixture standard, when conducting mixture preparation directly in the 20-L sphere, tolerances given for the 20 barg pressure in the dust chamber needed to inject the dust into the sphere must be reduced as this can further increase the deviation of the gas concentration in the sphere from it's desired concentration, thereby leading to the biased results of the safety characteristic data. To predict if the mixture is thoroughly mixed within 60 ms in the sphere, ignition tests were conducted to compare the values of the rate of pressure rise obtained when the test mixture is first prepared in a premix vessel to when the test mixture is prepared directly in the sphere.


 
 
\begin{figure}[htb]
  \centering  
  \includegraphics[scale=0.75]{gas analytic plot.jpg}
  \caption{Comparison of gas mixing procedure}
  \label{gas analytic }
\end{figure}
\clearpage


%This proves that it is enough to conduct gas-air mixing directly in the sphere.


\section{Preparation of pre-mixtures}
The results from the ignition tests using a premix vessel were compared to tests where the mixture preparation was conducted in the sphere only and are shown in figure \ref{Preparation of pre-mixtures}. 
The test mixture composition when a  premix vessel is used is different from mixture composition achieved when the test mixture is prepared directly in the sphere. When a mixture is prepared using a premix vessel, it is expected that the concentration after mixing is done should be extremely close to the concentration of the original mixture. 

The mixture preparation in the sphere is achieved by blowing air into the sphere within 60 ms to cause a level of turbulence. This turbulence then helps with the homogenization of the mixture.
The premix vessel prepares the test mixture thoroughly for about 2 minutes till a perfect homogenized mixture is achieved.
 
 Higher values for the rate of pressure of rise can be seen when the mixing is done only in the sphere. It is seen at the different concentrations that the 2 x 5 kJ ignition energy used when mixture preparation was done only in the sphere yielded a $(dp/dt)_{ex}$ value  higher than the 2 x 5 kJ ignition energy used when mixture preparation was done in the premix vessel. This observation is attributed to the systematic deviation of the mixture composition from it's original composition when the mixture is prepared directly in the sphere. 
The rate of pressure rise values are similar for both types of mixture preparation. 
The ignition tests showed that when mixture preparation is conducted directly in the sphere, the turbulence created within 60 ms allows for a sufficient level of homogeneity of the test mixture which does not influence the safety characteristic data. If the results show significant difference in the data obtained, it shows that the test mixture is not sufficiently homogenized.

As a suggestion for a potential hybrid mixture, it is therefore not necessary to conduct mixture preparation in a premix vessel to obtain valid safety characteristic data. Working with a pre mixture vessel is time consuming and can be avoided by preparing the test mixture directly in the sphere.


%
%
% At the chosen concentrations, the highest $(dp/dt)_{ex}$ was observed with the 2 x 5 kJ pyrotechnical ignition source when the mixture preparation was carried out in the sphere.
%
%According to the standard, a significant difference is observed if the standard deviation from the calculated mean values of the $(dp/dt)_{ex}$ is greater than 10 \%.
% The mean values of $(dp/dt)_{ex}$ were calculated at the different compositions. 
%
%Higher values for the rate of pressure of rise can be seen when the mixing is done only in the sphere. At a methane concentration of 5.8 \%, a significant difference in the rate of pressure of rise is observed as a result of the ignition energy used and the method of mixture preparation. It shows that the 2 x 5 kJ ignition energy used when mixture preparation was done only in the sphere yielded a $(dp/dt)_{ex}$ value significantly higher than the 2 x 5 kJ ignition energy used when mixture preparation was done in the premix vessel.
%
%Near the stoichiometric concentration of the methane-air mixture, no significant difference in the method of mixing and ignition energy used is observed.
%
%At the methane concentration of 11.8 \%, significant differences
%in the $(dp/dt)_{ex}$ are again experienced. It shows that the higher values of $(dp/dt)_{ex}$ are obtained when the mixture preparation is carried out in the sphere at that concentration.
%
%This observation maybe attributed to perhaps some experimental errors made using the premix vessel.
%%
%For the determination of $(dP/dt)_{max}$, the number of determinations of $(dP/dt)_{ex}$ for one given composition shows 3 results.


 No significant difference is observed in the rate of pressure rise when mixture preparation is done in a premix vessel or directly in the sphere.
\cite{end300}.



 \begin{figure}[htb]
 \centering
  \includegraphics[scale=0.7]{mixture prep ignition test result.jpg}
  \caption{Ignition test results from premixing}
  \label{Preparation of pre-mixtures}
\end{figure} 
\clearpage


\section{Influence of the turbulence level on $dp/dt$ of gases (quiescent vs turbulent)}
\label{sec:Influence of the turbulence level on $dp/dt$ of gases (quiescent vs turbulent}

Experiments showing the influence of turbulence were conducted on the methane-air mixture and the results are represented graphically in this chapter.  The explosibilty of methane-air mixture was tested under turbulent conditions to observe the influence of the ignition energy on the rate of pressure rise and the explosion overpressure. 
As seen in figure \ref{Effect of the 2 x 1KJ pyrotechnical ignition source on the rate of pressure rise} and figure \ref{Effect of the 2 x 1KJ exploding wire ignition source on the rate of pressure rise}, the higher values of dp/dt are  observed under turbulent conditions. This agrees with Chatrathi \cite{bamsksoi2029}, Amyotte \cite{AMYOTTE200271} and Sanchirino \cite{article27689} and other literature supporting the motion that states that the severity of gas-air explosion is significantly affected by the level of turbulence.
The highest $dp/dt_{ex}$ value observed when the 2 x 1kJ exploding wire ignition source is used was about 1900 bar/sec at a concentration of 8.8 \% and lowest value of about 50 bar/s is seen under quiescent conditions. 

 \begin{figure}[!hbt]
 \centering
  \includegraphics[scale=0.7]{gas Effect of the 2 x 1KJ pyro ignition source on dpdt.jpg}
  \caption{Effect of turbulence on the rate of pressure rise using the 2 x 1 kJ pyrotechnical ignition source }
  \label{Effect of the 2 x 1KJ pyrotechnical ignition source on the rate of pressure rise}
\end{figure} 




 \begin{figure}[!hbt]
 \centering
  \includegraphics[scale=0.7]{Gas Effect of the 2 x 1KJ ex ignition source on dpdt.jpg}
  \caption{Effect of the 2 x 1 kJ exploding wire ignition source on the rate of pressure rise }
  \label{Effect of the 2 x 1KJ exploding wire ignition source on the rate of pressure rise}
\end{figure} 


The rate of pressure rise is highest under turbulent conditions and the results obtained from the exploding wire and pyrotechnical igniter do not  indicate any significant difference.

After ignition, the pressure in the explosion vessel increases progressively until the rate of pressure rise achieves a maximum. The rates of pressure rise starts to decrease due to the density difference between the hot combustion products and the cold unburnt mixture, a flame ball accelerates in the upward direction while reactants are being consumed by the expanding flame surface. During this process, the pressure in the vessel increases with an increasing rate of pressure-rise until the upper part of the flame reaches the wall of the sphere. From this point onwards, there is still an amount of unburnt mixture being consumed by the lower part of the flame. As this remainder of unburnt mixture is consumed, the flame area decreases. Hence the decrease of the rate of pressure rise \cite{MITTAL2017200}.


%
%
% that the values of the rate of pressure rise are higher when the 2 x 1 kJ exploding wire ignition source. The rate of pressure rise values obtained from the 2 x 1 kJ pyrotechnical igniters were quite lower.

 Turbulence affects the reaction mechanism and thermodynamic properties of the gases such as the heat of vaporization, heat of combustion and burning velocity. For instance, the burning velocity measures the rate at which reactants move into the flame from a reference point located on the moving frame. The higher the burning velocity of the fuel mixture, the faster the flame can travel within a certain time frame and hence, the higher the explosion severity. This is confirmed by the results obtained for the rate of pressure rise under turbulent conditions are significantly higher than the quiescent conditions.





It is concluded that the influence of turbulence on the result is huge. Turbulence makes a great difference when gas mixtures are tested. The ignition delay time stated in the European standard for the explosion characteristics of dust clouds is 60 ms and gives a tolerance of up to 10 ms for the opening of the fast acting valve and another 10 ms for the igniting device.
The tolerance given could be too large for gases, leading to a much higher deviation. This is a problem as the safety characteristic data obtained could be biased. As already shown by Amyotte et al. \cite{AMYOTTE200271}, the initial turbulence in confined explosions of gas-air mixtures affects the maximum rate of pressure rise.
 
 For a potential hybrid mixture standard, the tolerance given for the ignition delay time and pressure must be adjusted.
%
%This behaviour is represented in figure \ref{Effect of the 2 x 1KJ exploding wire ignition source on the explosion overpressure}.
%%
%It was observed that the LEL of the methane-air mixture under turbulent and quiescent conditions were in close agreement and showed no significant difference. This finding is in agreement with the work done by Cashdollar et al. \cite{article}, where it was concluded that the methane LEL values found with different turbulent conditions show very close agreement with LEL values gotten under quiescent conditions, regardless of the turbulence intensities or the short ignition delay. 
%

%
%This is because the explosion overpressure is a thermodynamic property and is not affected by the initial level of turbulence. 

The explosion overpressure and maximum explosion overpressure are affected by turbulence. As seen in figure \ref{Effect of the 2 x 1KJ exploding wire ignition source on the explosion overpressure} and figure \ref{Effect of the 2 x 1KJ pyrotechnical ignition source on the explosion overpressure}, the higher values of $p_{ex}$ are found under turbulent conditions. This can be attributed to the effect of the initial pressure as a result of the turbulence introduced into the system before ignition. It is realised when the tests are conducted that the initial pressure is 1.04 bar as result of air being injected into the  sphere. When the mixture is prepared under quiescent conditions, the value of the initial pressure reduces to 0.96 bar. 

In the work done by G.F.P Harris, it is noted that an increase in turbulence causes a rapid increase in the rate of combustion \cite{Harris1967}. More heat dissipation occurs when the mixture is prepared under quiescent conditions while for turbulent test conditions, the whole reaction is faster and less heat loss is experienced. This can be another reason why lower $p_{ex}$ values are observed when compared to the $p_{ex}$ values under turbulent conditions. 
%
%In the chemsafe database \cite{bamsksoi2029}, the values obtained for explosion overpressure in this work are similar to the stated adiabatic explosion overpressure.


\begin{figure}[htb]
\centering
  \includegraphics[scale=0.6]{gas Effect of the 2 x 1KJ ex ignition source on pex.jpg}
  \caption{Effect of the 2 x 1 kJ exploding wire ignition source on the explosion overpressure}
  \label{Effect of the 2 x 1KJ exploding wire ignition source on the explosion overpressure}
\end{figure} 
\clearpage

\begin{figure}[htb]
\centering
  \includegraphics[scale=0.6]{gas Effect of the 2 x 1KJ pyrotechnical ignition source on pex.jpg}
  \caption{Effect of the 2 x 1 kJ pyrotechnical ignition source on the explosion overpressure}
  \label{Effect of the 2 x 1KJ pyrotechnical ignition source on the explosion overpressure}
\end{figure} 
\clearpage




\section{Influence of the ignition energy and type on $dp/dt$}
\label{sec:Influence of the ignition energy and type on $dp/dt$}
 Test series are dedicated to show the effect of using an exploding wire igniter source with a range of 20 J to 2000 J ignition energy and a pyrotechnical ignition source with an ignition energy of 2000 J on the rate of pressure rise and the explosion overpressure. 



\subsection{Methane}
\label{subsec:Methane}

Methane-air mixtures are tested under turbulent conditions to observe the influence of the ignition energy on the rate of pressure rise and the explosion overpressure. After ignition, it is observed again that the pressure rise in the explosion vessel increases progressively until the rate of pressure rise achieves a maximum.
%
%From the results, it was observed that all the ignition energies from both sources have no effect on the LEL of methane.

%Tests were carried out to see the impact of  the 2 x 10 J exploding wire ignition source on the rate of pressure rise and the explosion overpressure under turbulent conditions. The results are represented appropriately in figure \ref{Gas Effect of the 2 x 10J ex ignition source on the rate of pressure rise} and figure \ref{Effect of the 2 x 10J ex ignition source on the explosion overpressure of the methane-air mixture}. 
%
%\begin{figure}[!hbt]
%  \includegraphics[scale=0.5]{Gas Effect of the 2 x 10J ex ignition source on dpdt.jpg}
%  \caption{ Effect of the 2 x 10 J exploding ignition source on the rate of pressure rise of the methane-air mixture}
%  \label{Gas Effect of the 2 x 10J ex ignition source on the rate of pressure rise}
%\end{figure} 

 As seen in figure \ref{Gas Effect of the ignition energy on the rate of pressure rise of the methane-air mixture} and figure \ref{Gas Effect of the ignition energy on the explosion overpressure of the methane-air mixture}, the highest values for $dp/dt_{ex}$ and $p_{ex}$ are observed slightly before or after the stoichiometric concentration of the methane-air mixture.
 The graph shows that the rate of pressure rise is highest at a mean value of about 1783 bar/s with the 2 x 1 kJ exploding wire ignition source, while  shows that the explosion pressure of the system is highest at about 7.5 bar.
The  $dp/dt_{ex}$ values from the pyrotechnical igniters were slightly lower than the values obtained from the exploding wire igniters. This is quite strange as it is expected that the rate of pressure rise values from the pyrotechnical igniter should be higher since it is known that these type igniters overdrive an experiment by adding more turbulence in the system due to it's explosion speed.
 
 More tests are needed to make a final conclusion on the effect of the ignition type on the rate of pressure rise. The scattering of the results of the $dp/dt_{ex}$ it is quite high and hence difficult to determine this effect.
%
%\begin{figure}[!hbt]
%  \includegraphics[scale=0.55]{Gas Effect of the 2 x 10J ex ignition source on pex.jpg}
%  \caption{Effect of the 2 x 10 J exploding wire ignition source on the explosion overpressure of the methane-air mixture}
%  \label{Effect of the 2 x 10J ex ignition source on the explosion overpressure of the methane-air mixture}
%\end{figure} 

%The 2 x 100 J ignition energy showed a dp/dt value slightly over 1800 bar/s. A significant difference is not observed when compared to the results generated from the 2 x 10J.

%
%
%\begin{figure}[!hbt]
%  \includegraphics[scale=0.55]{Gas Effect of the 2 x 100J ex ignition source on dpdt.jpg}
%  \caption{Effect of the 2 x 100J ex ignition source on the explosion overpressure of the methane-air mixture}
%  \label{Effect of the 2 x 100J ex ignition source on the explosion overpressure of the methane-air mixture}
%\end{figure} 


%
%Tests proceeded by using higher ignition energies both under turbulent and quiescent conditions. Using the 2 x 1 kJ pyrotechnical igniters, the severity of the explosion was observed.
% It was observed at both turbulent and quiescent conditions that the highest rate of pressure rise was obtained slightly before the stoichiometric concentration.



%As seen in figure \ref{Effect of the 2 x 1KJ pyrotechnical ignition source on the rate of pressure rise}, the higher rates of pressure rise under each chosen concentration are observed under turbulent conditions. This agrees with literature. The highest rate of pressure rise as seen from the graph is about 1600 bar/sec which lower than the value obtained when the lower igniton sources were used.



It is also observed from figure \ref{Gas Effect of the ignition energy on the explosion overpressure of the methane-air mixture} that the ignition energy has no significant effect on the explosion overpressure and maximum explosion pressure. The highest $p_{max}$ observed was 7.5 bar. The explosion overpressure increased with increasing gas concentration until after the stoichiometric concentration of the gas mixture is passed, is a decrease observed.

\begin{figure}[!hbt]
  \includegraphics[scale=0.6]{Gas Effect of the ignition energy on dpdt.jpg}
  \caption{Effect of the ignition energy on the rate of pressure rise of the methane-air mixture}
  \label{Gas Effect of the ignition energy on the rate of pressure rise of the methane-air mixture}
\end{figure} 


\begin{figure}[!hbt]
  \includegraphics[scale=0.6]{Gas Effect of the ignition energy on pex.jpg}
  \caption{Effect of the ignition energy on the explosion overpressure of the methane-air mixture}
  \label{Gas Effect of the ignition energy on the explosion overpressure of the methane-air mixture}
\end{figure} 
\clearpage

\subsection{Cornstarch}
\label{subsec:Cornstarch}

Cornstarch-air testing is carried out under turbulent conditions with the experimental set up used. Graphs were used to describe the results and the concentration of cornstarch filled into the dust container was plotted against the rate of pressure rise and the explosion overpressure.


 Ignition energies in range of 20 J-2000 J are used. No explosions were observed from 20-60 g/m3 using the pyrotechnical igniters. In the range from 20-60 g/m3, explosions were observed once at 60 g/m3 when the 2 x 1 KJ pyrotechnical igniters were used.
% 
%  This is accredited to the significant pressure produced by pyrotechnical igniters themselves. The minimum value of dust concentration where the pressure is first observed is called minimum explosibility concentration or lean flammable limit.
%%
%At the higher concentrations of 500-1000 g/m3, the 2 x 10 J exploding wire ignition source tests resulted into significant explosions. This shows that at high cornstarch concentrations, it is possible to have explosions using low ignition energies. 
%
%
%As shown in figure \ref{Effect of the 2 x 10J exploding wire ignition source on the rate of pressure rise of cornstarch-air testing } and figure \ref{Effect of the 2 x 10J exploding wire ignition source on the explosion overpressure of cornstarch-air testing} the highest value for dp/dt is about 590 bar/s at dust concentration of $1000 \frac{g}{m^{3}}$ and about 9  bar for the explosion overpressure at a dust concentration slightly above $750 \frac{g}{m^{3}}$.
%%
%\begin{figure}[!hbt]
%   
%  \includegraphics[scale=0.5]{cornstarch Effect of the 2 x 10J ex ignition source on dpdt.jpg}
%  \caption{Effect of the 2 x 10 J exploding wire ignition source on the rate of pressure rise of cornstarch-air testing }
%  \label{Effect of the 2 x 10J exploding wire ignition source on the rate of pressure rise of cornstarch-air testing }
%\end{figure} 
%\clearpage
%
%\begin{figure}[!hbt]
%   
%  \includegraphics[scale=0.45]{cornstarch Effect of the 2 x 10J ex ignition source on pex.jpg}
%  \caption{Effect of the 2 x 10 J exploding wire ignition source on the explosion overpressure of cornstarch-air testing }
%  \label{Effect of the 2 x 10J exploding wire ignition source on the explosion overpressure of cornstarch-air testing}
%\end{figure} 

%Further tests were conducted with higher ignition energies of 2 x 100 J from the exploding wire ignition source. 

Significant explosions were reported from $125 \frac{g}{m^{3}}$ cornstarch concentration. It was observed that the pex remained at about 9 bar and the dp/dt went up slightly above 600 bar/sec. The results are represented in \ref{Effect of the ignition energy on dpdt.jpg} and figure \ref{Effect of the ignition energy on pex.jpg}

%
% \begin{figure}[!hbt]
%   
%  \includegraphics[scale=0.5]{Effect of the 2 x 100J ex ignition source on pex.jpg}
%  \caption{Effect of the 2 x 100J exploding ignition source on pex.jpg}
%  \label{Effect of the 2 x 100J ex ignition source on pex.jpg}
%\end{figure} 

 
% 
% \begin{figure}[!hbt]
%   
%  \includegraphics[scale=0.5]{Effect of the 2 x 100J ex ignition source on dpdt.jpg}
%  \caption{Effect of the 2 x 100J exploding ignition source on dpdt.jpg}
%  \label{Effect of the 2 x 100J ex ignition source on dpdt.jpg}
%\end{figure} 

The ignition energy affects the $dp/dt_{ex}$ and $p_{ex}$ as seen in figure \ref{Effect of the ignition energy on dpdt.jpg} and figure \ref{Effect of the ignition energy on pex.jpg}. The higher ignition sources of 2 x 1 kJ were able to cause explosions at lower dust concentrations as compared to the ignition energies of 2 x 10 J and 2 x 100 J which caused explosions only at a higher dust concentrations. This is attributed to the ability of high ignition energies to cause explosions at lower dust concentrations. With increasing ignition energies, the explosion region is widened, hence making the minimum explosible dust concentration smaller.
 


The rate of pressure rise increased as the dust concentration increased until $750 \frac{g}{m^{3}}$ after which a slight and constant decrease starts to occur. This is attributed to the fixed amount of oxygen in the closed 20-L sphere. This similar trend is also observed for the explosion overpressure. This time the decrease in the explosion overpressure starts to occur shortly before the dust concentration hits $750 \frac{g}{m^{3}}$.

At a dust concentration of 500 $\frac{g}{m^{3}}$, the scattering of the rate of pressure rise is very high. This scattering is not dependent on the ignition energy as it can be seen that the highest $dp/dt_{ex}$ value observed is with the 2 x 100 J exploding wire ignition source. If the  $dp/dt_{ex}$ value observed at this concentration was with a high ignition energy, this scattering may have been attributed to the ignition energy. It is concluded that the effect seen at this concentration is a statistical and not a systematic scattering.

The value at the highest point of explosion overpressure is called $p_{max}$ while the concentration at that point is the optimum dust concentration. It is observed that the ignition energy does not significantly affect the highest point of explosion overpressure. The $p_{max}$ and $dp/dt_{max}$ value obtained from all the different ignition energies used did not show any significant difference.

\begin{figure}[!hbt]
\centering
\includegraphics[scale=0.7]{Effect of the ignition energy on pex.jpg}
  \caption{Effect of the ignition energy on explosion overpressure}
  \label{Effect of the ignition energy on pex.jpg}
\end{figure} 
\clearpage


 \begin{figure}[!hbt]
 \centering
 \includegraphics[scale=0.7]{Effect of the ignition energy on dpdt.jpg}
 \caption{Effect of the ignition energy on the rate of pressure rise}
  \label{Effect of the ignition energy on dpdt.jpg}
\end{figure}
\clearpage

% \begin{figure}[!hbt]
%   
%  \includegraphics[scale=0.55]{Effect of the 2 x 1KJ ex ignition source on pex.jpg}
%  \caption{Effect of the 2 x 1KJ exploding wire ignition source on pex }
%  \label{Effect of the 2 x 1KJ exploding wire ignition source on pex }
%\end{figure} 
%\clearpage
%
%
%
% \begin{figure}[!hbt]
%   
%  \includegraphics[scale=0.55]{Effect of the 2 x 1KJ pyro ignition source on pex.jpg}
%  \caption{Effect of the 2 x 1KJ pyro ignition source on pex.jpg}
%  \label{Effect of the 2 x 1KJ pyro ignition source on pex.jpg}
%\end{figure} 
%\clearpage
%
%

% 
% \begin{figure}[htb]
%   
%  \includegraphics[scale=0.55]{Effect of the 2 x 1KJ ex ignition source on dpdt.jpg}
%  \caption{Effect of the 2 x 1KJ ex ignition source on dpdt.jpg}
%  \label{Effect of the 2 x 1KJ ex ignition source on dpdt.jpg}
%\end{figure} 
%
%
%
% \begin{figure}[htb]
%   
%  \includegraphics[scale=0.55]{Effect of the 2 x 1KJ pyro ignition source on dpdt.jpg}
%  \caption{Effect of the 2 x 1KJ pyro ignition source on dpdt.jpg}
%  \label{Effect of the 2 x 1KJ pyro ignition source on dpdt.jpg}
%\end{figure} 
%
%



\subsection{Hybrid methane/corn mixture}
\label{subsec: Hybrid methane/corn mixture}

The explosion behaviour of methane-cornstarch in air was investigated under turbulent conditions, with an ignition delay time of 60 ms. The dust concentrations are from 0 - 250 $\frac{g}{m_{3}}$. 
Sanchirico et al.\cite{article27689} had earlier showed that at an ignition delay time of 60 ms, the dust is well dispersed and on increasing the dust concentration the deflagration index becomes less and less sensitive to the gas content.

The concentrations of methane chosen were 3, 6 and 9 \% with 3 \% being under the lower explosive limit of methane. 
 
By adding 3\% methane to cornstarch , it was observed that there was a significant effect on the rate of pressure rise and explosion pressure of cornstarch at  concentrations where no explosions where observed when methane was not present.
 This observation is represented in figure \ref{Effect of the ignition energy on dpdt.jpg}. It is seen that at $60 \frac{g}{m_{3}}$, no explosion is observed when an ignition energy of 2 x 100 J is used. With higher ignition energies, a significant rate of pressure rise is gotten.
\begin{figure}[!hbt]
 \includegraphics[scale=0.6]{hxbrid mixture effect of the ignition energy on 3 percent methane dpdt.jpg}
 \caption{Effect of the ignition energy on the rate of pressure rise of the 3 \% methane hybrid mixture}
  \label{Effect of the ignition energy on dpdt.jpg}
\end{figure}

The ignition energy used has a significant effect on the explosion overpressure.
 No explosion overpressure is observed as shown in figure \ref{Effect of the ignition energy on the explosion overpressure of the 3 percent methane hybrid mixture} at a cornstarch concentration of $60 \frac{g}{m_{3}}$ when an when an ignition energy of 2 x 100 J is used. The explosion overpressure is however significant for higher ignition energies.
  
  
\begin{figure}[!hbt]
 \includegraphics[scale=0.6]{pex hybrid mixture 3 percent.jpg}
 \caption{Effect of the ignition energy on the explosion overpressure of the 3 \% methane hybrid mixture}
  \label{Effect of the ignition energy on the explosion overpressure of the 3 percent methane hybrid mixture}
\end{figure}


%  It can be seen that an explosion overpressure of 5-6 bar of a $250 \frac{g}{m_{3}}$ results into 6-7.5 bar with the addition of 3 \% methane.
%This supports work done by Addai et al. \cite{PMID:26378364} where it was concluded that the addition of a non-explosible concentration of flammable gas or spray to a dust-air mixture increases the maximum explosion pressure to some extent and significantly increases the maximum rate of pressure rise of the dust mixture, even though the added concentrations of gases or vapour are below its lower explosion limit. The ignition energy however has no effect on the rate of pressure rise.

For the mixture of 6 \% methane and cornstarch, the ignition energy has no effect on the rate of pressure rise and can be attributed to the methane concentration being in it's explosible region.


It is seen that the values of the rate of pressure rise and explosion overpressure increased when compared to the values of the mixture of 3 \% methane and cornstarch. For example, the rate of pressure rise at $250 \frac{g}{m_{3}}$ when the mean values are taken varies from about 1000-1200 bar/s, which is significantly higher than the values gotten when 3 \% methane is added to cornstarch. No significant difference is observed in the rate of pressure rise with the ignition energies used. The maximum rate of pressure rise of cornstarch reaches about 600 bar/s and increases to about 1200 bar/s when 6 \% methane is added


\begin{figure}[!hbt]
 \includegraphics[scale=0.6]{hxbrid mixture effect of the ignition energy on 6 percent methane dpdt.jpg}
 \caption{Effect of the ignition energy on the rate of pressure rise of the 6 \% methane hybrid mixture}
  \label{Effect of the ignition energy on dpdt}
\end{figure}


\begin{figure}[!hbt]
\centering
 \includegraphics[scale=0.6]{pex hybrid mixture 6 percent.jpg}
 \caption{Effect of the ignition energy on the explosion overpressure of the 6 \% methane hybrid mixture}
  \label{Effect of the ignition energy on the explosion overpressure of the 6 percent  methane hybrid mixture}
\end{figure}


The ignition energy did not have a significant effect on the rate of pressure rise as seen in figure \ref{Effect of the ignition energy on dpdt} until after the maximum rate of pressure was achieved. The $(dp/dt)_{max}$ is highest for the hybrid mixture explosion at the 9 \% methane concentration. This can be  related to the values shown in the methane-air explosion where the  $(dp/dt)_{max}$ is obtained slightly before or after the stoichiometric concentration of the methane-air mixture.
However, once the  $(dp/dt)_{max}$ is reached, a significant effect is seen on the rate of pressure rise. The higher ignition energies yielded higher values of rate of pressure rise than the lower ignition energy.


\begin{figure}[!hbt]
 \includegraphics[scale=0.5]{hxbrid mixture effect of the ignition energy on 9 percent methane dpdt.jpg}
 \caption{Effect of the ignition energy on the rate of pressure rise of the 9 \% methane hybrid mixture}
  \label{Effect of the ignition energy on dpdt}
\end{figure}
\begin{figure}[!hbt]
 \includegraphics[scale=0.5]{pex hybrid mixture 9 percent.jpg}
 \caption{Effect of the ignition energy on the explosion overpressure of the 9 \% methane hybrid mixture}
  \label{Effect of the ignition energy on the explosion overpressure of the 9 percent methane hybrid mixture}
\end{figure}

%It is observed that the maximum overpressure in all the test conducted is highest in the cornstarch-air explosion. This is because when a certain concentration of gas is filled into the sphere, the oxygen content that allows for burning is reduced.


The $p_{max}$ observed from the hybrid mixture explosion were higher than those observed from the methane-air explosion.
This observation supports the work done by Denkevits in 2007 where his results appeared to show higher $p_{max}$ values for the hybrid explosions when compared to the gas only explosions. 


As observed from all the tests conducted, the influence of the secondary turbulence does not play a big role in the results obtained. Both under turbulent and quiescent conditions, the turbulence caused by the ignition source did not influence the results.

It was also observed that the difference of the initial volume and time as a result of turbulence for both the pyrotechnical and exploding wire igniter has no influence on the result of the rate of pressure rise.
