\chapter{Conclusions and Future work }
\label{sec:Conclusions and Future work }

\section{Conclusions}
Knowledge of the explosion severity, i.e. maximum overpressure $p_{max}$ and the maximum rate of pressure rise $(dp/dt)_{max}$ of dusts and gases and their mixtures is essential for the
determination of safety limits of any type of equipment used for storing and processing combustible fuel mixtures. In particular, these values are used by manufacturers to validate the design of protection systems such as: explosion venting, explosion suppression and explosion
containment.


%
%This work systemically studied a series of methane-air hybrid mixture explosion in a 20-L sphere.
%
%From the results obtained.


This research focused on the influence of the ignition energy on the rate of pressure rise, however, given the diversity of the results presented in this work, the main conclusions can be made as follows:

\begin{itemize}


\item The modified 20-L sphere can be used as an explosion vessel to investigate the explosion characteristics of hybrid mixtures, yielding results with sufficient accuracy.

\item The use of the new ignition device for generating lightning arcs with defined ignition energy is sufficient for the determination of safety characteristics of hybrid dust-gas mixtures.

\item Conducting gas analytic validates the preparation of the mixture in the sphere.


\item Mixing directly in the 20-L sphere delivers sufficient homogenization of the test mixture within the mixing time of 60 ms. As a suggestion for a potential hybrid mixture standard, it is not necessary to use a premix vessel as this maybe time consuming.

%
%There is no significant difference in the rate of pressure rise when mixture preparation is carried out in a premix vessel or directly in the 20-L sphere.
%
%



\item The influence of turbulence on the rate of pressure rise of gases is huge and the tolerance for the ignition delay time in a potential hybrid mixture standard must be as low as possible.



\item The influence of the ignition energy on the maximum rate of pressure rise is very low. There is no significant additional turbulence that can influence the result as a result of the ignition energy. It is possible to use low ignition energies if the MIE of the test sample is low enough.


\item The ignition source has no influence on the safety characteristic data showing that pyrotechnical igniters can be substituted by exploding wire igniters.


%
%\item  With the results obtained from the gas analytic tests, it can concluded that there are no major differences when preparing a gas mixture in a premix vessel and  directly in the 20-L sphere. It is therefore faster to mix gas mixtures directly in the 20-L sphere, making adjustments to align with whatever concentrations are obtained from the gas analytic tests.

 
 
% 
%\item The rate of pressure rise of methane-air mixtures is significantly affected by turbulence. The explosion overpressure under turbulent and quiescent conditions showed no significant difference.

%
%\item  The ignition energy from the exploding wire ignition source has no effect on the rate of pressure rise of methane-air mixtures but show a slight difference when compared to the pyrotechnical ignition source.

% \item The ignition energy has no effect on the maximum explosion overpressure of methane-air mixtures.

% 
%\item  Dust explosion experiments with cornstarch over a broad concentration range showed that the maximum values of both the explosion pressure and the rate of pressure rise is found at the cornstarch concentration of $750 \frac{g}{m^{3}}$. It can be concluded that the ignition energy has significant effects on the explosion overpressure and rate of pressure rise. High ignition energies are able to cause explosions at lower dust concentrations. With increasing ignition energies, the explosion region is widened, hence making the minimum explosible dust concentration smaller.
%The ignition energy however, has no effect on the maximum explosion overpressure and rate of pressure rise of cornstarch-air mixtures. 
%
%\item  The explosion severity of cornstarch increases with the addition of methane and no significant difference in the rate of pressure rise and explosion overpressure is observed with the ignition energy. It can be concluded that even though the dependence on turbulence remains, the rate of pressure rise is independent from the ignition energy.
% 
\item The ignition energy affects the rate of pressure rise and explosion overpressure of hybrid mixtures at lower dust concentrations and concentrations of gas under its lower explosible limit.


\end{itemize}


\section{Future work}

In view of the findings presented in this thesis, some recommendations are given to further improve the understanding of hybrid mixtures.

\begin{itemize}

\item Experimental testing showing the influence of the ignition energy on the rate of pressure rise of hybrid mixtures should be conducted with higher dust concentrations.

\item For dust characterisation, moisture content testing should be done in conjunction with relative humidity tests.

 
\item More tests are needed to further describe the effect of the type of the ignition source on the rate of pressure rise of gas-air mixture.

\item More experimental tests varying the ignition delay time can be conducted to further characterise the influence of ignition delay time on the safety characteristics of gas-air mixtures.

\item Development of a standard method for the determination of the explosion properties of hybrid mixtures.

\end{itemize}
%
%5. The addition of a non-explosible concentration of a flammable  gas to a dust-air mixture 
%

%
%
%The maximum explosion overpressure is not affected by the ignition energy. The data from the experiments showed that we have a constant maximum explosion pressure.
%
%However, the ignition energy has an effect on the explosion overpressure. At lower concentrations, we had no explosions, but at higher concentrations, there where explosions.
%
%This is the same for dpdt and dpdt max. 
%
%
%


%
%
%
%Future work
%
% More hybrid mixtures need to be tested using more ignition energies.
%
%
%%
% 
%\begin{figure}[htb]
%  \centering  
%  \includegraphics[scale=0.75]{dpdt gegen.png}
%  \caption{dpdt gegenpng}
%  \label{dpdt gegenpng}
%\end{figure}
%


%
%\centering
%\pgfplotsset{compat=1.11}
%   \pgfplotsset{
%    small,
%    %legend style={legend pos=north east}
%    legend style={
%        at={(0.01,0.01)},
%        anchor=south west,
%    },
%   }%
%   \label{effect of}
%\begin{tikzpicture}[baseline]
%
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={},        
%               point meta min = 0,
%               point meta max = 10,        
%        ytick={0,1,...,10},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title= 100 J exploding wire,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {100JExdruck.dat};
%    \end{axis}
%\end{tikzpicture}%
%~%
%    %
%\begin{tikzpicture} [baseline]
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={{Explosion overpressure [$P_{ex})$]}},        
%               point meta min = 0,
%               point meta max = 10,        
%        ytick={0,1,...,10},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    title= 1000 J exploding wire,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {effectof1000Jexplodingwireonpex.dat};
%    \end{axis}
%\end{tikzpicture}%
%
%~%
%    %
%    
%    
%\begin{tikzpicture} [baseline]
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={Explosion overpressure [$P_{ex})$]},        
%               point meta min = 0,
%               point meta max = 10,        
%        ytick={0,1,...,10},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title=1000 J pyrotechnical,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {100Jpyrononpex.dat};
%    \end{axis}
%\end{tikzpicture}
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%\begin{figure}
%
%\label{Effect of the 100J exploding wire ignition source on the explosion overpressure}
%
%\centering
%\begin{tikzpicture} 
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={Explosion overpressure [$P_{ex})$]},        
%               point meta min = 0,
%               point meta max = 10,        
%        ytick={0,1,...,10},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {100JExdruck.dat};
%    \end{axis}
%
%\end{tikzpicture}
%    \caption{Effect of the 100J exploding wire ignition source on the explosion overpressure}
%\end{figure}
%
%
%\begin{figure}
%
%\label{Effect of the 1000J exploding wire ignition source on the explosion overpressure}
%
%\centering
%\begin{tikzpicture} 
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={{Explosion overpressure [$P_{ex})$]}},        
%               point meta min = 0,
%               point meta max = 10,        
%        ytick={0,1,...,10},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {effectof1000Jexplodingwireonpex.dat};
%    \end{axis}
%
%\end{tikzpicture}
%    \caption{Effect of the 1000J exploding wire ignition source on the explosion overpressure}
%\end{figure}
%
%
%\begin{figure}
%
%\label{Effect of the 1000J pyrotechnical ignition source on the explosion overpressure}
%
%\centering
%\begin{tikzpicture} 
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={Explosion overpressure [$P_{ex})$]},        
%               point meta min = 0,
%               point meta max = 10,        
%        ytick={0,1,...,10},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {100Jpyrononpex.dat};
%    \end{axis}
%
%\end{tikzpicture}
%    \caption{Effect of the 1000J pyrotechnical ignition source on the explosion overpressure}
%\end{figure}
%
%
%
%%
%%
%%\centering
%%\begin{tikzpicture} 
%%    \begin{axis}[
%%    xlabel=Maisstärke,
%%    ylabel=Methankonzentration,
%%    zlabel={$f(x,y) = x\cdot y$},
%%    title=Explosion overpressure bei 100J,
%%    view={0}{90},colorbar,
%%]
%%       \addplot3 [surf, shader=interp] file {100JExdruck.dat};
%%    \end{axis}
%%\end{tikzpicture}
%%
%
%
%
%
%
%
%
%
%\begin{figure}
%
%\label{Effect of the 1000J exploding wire ignition source on the rate of pressure rise}
%
%\centering
%\begin{tikzpicture} 
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={Rate of pressure rise [$\frac{Bar}{s})$]},        
%               point meta min = 0,
%               point meta max = 2000,        
%        ytick={0,200,...,2000},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {1000Jhybridmixture.dat};
%    \end{axis}
%
%\end{tikzpicture}
%    \caption{Effect of the 1000J exploding wire ignition source on dpdt}
%\end{figure}
%
%
%
%\begin{figure}
%
%\label{Effect of the 1000J pyrotechnical ignition source on the rate of pressure rise}
%
%\centering
%\begin{tikzpicture} 
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={Rate of pressure rise [$\frac{Bar}{s})$]},        
%               point meta min = 0,
%               point meta max = 2000,        
%        ytick={0,200,...,2000},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {Effectof1000Jpyroigniter.dat};
%    \end{axis}
%
%\end{tikzpicture}
%    \caption{Effect of the 1000J pyrotechnical ignition source on dpdt}
%\end{figure}
%
%
%
%
%
%\begin{figure}
%
%\label{Effect of the 100J exploding wire ignition source on the rate of pressure rise}
%
%\centering
%\begin{tikzpicture} 
%   \begin{axis}[
%    colorbar,
%    colorbar style={
%        ylabel={Rate of pressure rise [$\frac{Bar}{s})$]},        
%               point meta min = 0,
%               point meta max = 2000,        
%        ytick={0,200,...,2000},
%        },
%    xlabel= {Cornstarch [g/$m^3$]},
%    ylabel= {Methane concentration [Vol.-\%]},
%    title,
%    view={0}{90}
%	]
%       \addplot3 [surf, shader=interp] file {hybridmixturedpdt.dat};
%    \end{axis}
%
%\end{tikzpicture}
%    \caption{Effect of the 100J exploding wire ignition source on dpdt}
%\end{figure}
%
%
%%${0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,
% %   0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot4,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,
%   % 0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,0\cdot6,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2
%%,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,1\cdot2,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,
%%2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,2\cdot5,5,5,5,5,5,5,5,5,5,5,5,,5,5,5,5,5,5
%%,10,10,10,10,10,10,10,10,10,10,10,10,10,10}$,
%
