\chapter{Appendices}
\label{sec:Appendices}

or 100$\frac{g}{m^{3}}$ and 4\% Acetone, the deflagaration index was approximately 500, 400 and 300 $\frac{bar.m}{s}$ for 30, 60, and 120ms ignition delay times respectively. It was also observed that if measured along the lines of  of constant stoichiometric ratio, the explosion severity is highest for pure gas and lowest for pure dust mixtures.


A research which measured explosion pressures for methane-air mixtures at ambient temperature and now with an initial pressure of 10bar showed a sharp decrease in explosion pressure with increasing methane concentration (Vanderstraeten et al., 1997) 




However, due to its carbon-Hydrogen ratio and abundant reserves and use in the chemical industry today, lots of studies featuring Methane-air mixtures have been carried out. Experimental studies relevant to explosion pressure measurement are usually carried out in closed vessels. 

Mixture preparation using a premix vessel


Methane and air were filled into the premix vessel from their respective gas cylinders.  Methane and air were filled differently into the premix vessel to pressure of 30 bar. The mixture was then sent directly into the vessel with a pressure of 400mbar and secondly to the dust chamber with a pressure of 21bar. The mixture in the the dust chamber was then shot into the vessel,creating the needed turbulence. 
 The first set of tests involved using a premix vessel to achieve mixture preparation. The mixture prepared in the premix vessel was filled directly into the 20L sphere and through the dust chamber. The turbulence needed was achieved by shooting the mixture from the dust chamber at a pressure of 21bar into the vessel. This was to achieve a pressure in the sphere close to 1 bar. The research focuses on hybrid mixture testing at atmospheric pressures  to show the safety characteristics that exist at normal pressure when this mixtures are used to work, and what dangers they may pose at standard conditions.
 
 The mixture preparation procedure was done following these key steps.
 

\textbullet	Ensure all the valves on the remote control are closed.

\textbullet	Evacuate the Autoclave to 1 mbar

\textbullet Adjust the pressure sensor to 0

\textbullet	Control the mixer. Turn it on and ensure the meter is slightly above 0 amperes.

\textbullet Close the vacuum valve of the mixing vessel.

\textbullet	Ensure the pressure is constant. If the pressure rises, there is a leakage.

\textbullet	De pressurize the piping system by opening the Abgas valve. The            autoclave valve must also be opened. Wait till the manometer hits 0 bar.

\textbullet	Close the Abgas valve.

\textbullet Open the vacuum valve until the pressure is 1mbar. 

\textbullet	Close the vacuum valve

\textbullet	Open the first cylinder in the locker and open the valve of the first component in this case, Co2. Open till, we have slight overpressure. Close the valve after this is achieved.

\textbullet	Open the schrank valve on the remote control.

\textbullet	Fill in Co2 up to the needed pressure (30 bar needed for the vessel and 20% co2)

\textbullet	After pressure is gotten, close all the valves including the remote control until equilibrium is reached.

\textbullet	Recheck if the mixture is working because at this point, the current should be higher than the current at start.

\textbullet	Document the filling pressure of 1200(or as calculated) on an excel sheet.

\textbullet	Now that equilibrium has been attained and we have a constant pressure, Depressurize the piping system again by opening the Abgas.

\textbullet	Close the Abgas.

\textbullet	Open the vacuum valve.

\textbullet	Open air to a slight overpressure to clear any remaining gas.

\textbullet	Close the air valve 

\textbullet	Open abgas

\textbullet	Close abgas

\textbullet	Open Vaccum valve

\textbullet	Wait until everything is vacuumed and you have a pressure rating of 1mbar 

\textbullet	Close the vacuum after evacuation and check/open the supply the second component(air)

\textbullet	Fill the piping system with the second component until it has a pressure higher than the autoclave pressure.

\textbullet	Close the supply valve of the second component.

\textbullet	Open the remote control for schrank.

\textbullet	Fill the piping system with air, this time, to the desired pressure 

\textbullet	Wait for equilibrium.

\textbullet	Close all the valves.

\textbullet	Document the value in the excel sheet.

\textbullet	Wait for 3 minutes to achieve homogeneity.

\textbullet Mixture preparation is achieved
s




Mixture preparation in the sphere

Operating procedure

1.	Ensure all the valves on the remote control are closed.

2.	Turn on the vacuum pump and open the vacuum valve of the kugel (This ensures evacuation)

3.	While evacuating the kugel ensure the piping system is also being depressurized by opening the transition and vacuum valves

4.	After the evacuation is achieved, adjust the pressure meters

5.	Close the vacuum valve on the kugel and close all the valves on the schrank.

6.	Ensure the pressure is constant. If the pressure rises, there is a leakage.

7.	Open the methane cylinder 

8.	On the schrank, open the methane valve till we have slight overpressure. Close the valve after this is achieved.

9.	Open the schrank valve on the remote control and carefully open the transition valve on the schrank to fill methane up to the needed pressure depending on the concentration into the kugel.


11.	Document the filling pressure on the excel sheet 

12.	Now that equilibrium has been attained and we have a constant pressure, Depressurize the piping system again by opening the transition valve and then Abgas.

13.	Close the Abgas.

14.	Open the vacuum valve till the manometer shows a pressure under 5mbar

15.	Close the vacuum valve

16.	Open air to a slight overpressure to clear any remaining gas.

17.	Close the air valve 

18.	Open abgas

19.	Close abgas

20.	Open Vaccum valve

21.	Close vacuum valve
22.	Wait until everything is vacuumed 

23.	Close the vacuum valve after evacuation and check/open the supply the second component(air)

24.	Open the air valve on the schrank.

25.	Open the remote control for schrank and fill the kugel by opening the transition valve to the desired pressure 
26.	Wait for equilibrium.

27.	Close all the valves.

28.	Document the value in the excel sheet.

29.	Ignition

