% Encoding: UTF-8

@Article{article,
  author  = {Cashdollar, Kenneth and Zlochower, Isaac and Green, Gregory and Thomas, Richard and Hertzberg, Martin},
  journal = {Journal of Loss Prevention in the Process Industries},
  title   = {Flammability of Methane Propane and Hydrogen Gases},
  year    = {2000},
  month   = {05},
  pages   = {327-340},
  volume  = {13},
  doi     = {10.1016/S0950-4230(99)00037-6},
}
@Article{VANDENSCHOOR2006459,
  author   = {F. [Van den Schoor] and F. Norman and F. Verplaetsen},
  journal  = {Journal of Loss Prevention in the Process Industries},
  title    = {Influence of the ignition source location on the determination of the explosion pressure at elevated initial pressures},
  year     = {2006},
  issn     = {0950-4230},
  number   = {5},
  pages    = {459 - 462},
  volume   = {19},
  abstract = {Explosion pressures are determined for rich methane–air mixtures at initial pressures up to 30bar and at ambient temperature. The experiments are performed in a closed spherical vessel with an internal diameter of 20cm. Four different igniter positions were used along the vertical axis of the spherical vessel, namely at 1, 6, 11 and 18cm from the bottom of the vessel. At high initial pressures and central ignition a sharp decrease in explosion pressures is found upon enriching the mixture, leading to a concentration range with seemingly low explosion pressures. It is found that lowering the ignition source substantially increases the explosion pressure for mixtures inside this concentration range, thereby implying that central ignition is unsuitable to determine the explosion pressure for mixtures approaching the flammability limits.},
  doi      = {https://doi.org/10.1016/j.jlp.2005.11.005},
  keywords = {Explosion pressure, Flammability, Methane},
  url      = {http://www.sciencedirect.com/science/article/pii/S0950423005001889},
}

@Article{PMID:26378364,
  author  = {Addai, Emmanuel Kwasi and Gabel, Dieter and Krause, Ulrich},
  journal = {Journal of hazardous materials},
  title   = {Experimental investigation on the minimum ignition temperature of hybrid mixtures of dusts and gases or solvents},
  year    = {2016},
  issn    = {0304-3894},
  month   = {January},
  pages   = {314—326},
  volume  = {301},
  doi     = {10.1016/j.jhazmat.2015.09.006},
  url     = {https://doi.org/10.1016/j.jhazmat.2015.09.006},
}

@Book{Medard1989,
  author    = {Louis A. Medard},
  editor    = {D. H. Sharp},
  publisher = {ELLIS HORWOOD LIMITED},
  title     = {{ACCIDENTAL EXPLOSIONS}},
  year      = {1989},
  volume    = {1: Physical and Chemical Properties},
  pages     = {59},
}

@Article{Engler1885,
  author = {C. Engler},
  title  = {{B}eitrage zur {K}enntniss der {S}taubexplosionen, {C}hemische {I}ndustrie},
  year   = {1885},
  month  = jun,
  pages  = {171-173},
}

@InProceedings{inproceedings,
  author = {Addai, Dr Emmanuel and Gabel, Dieter and Krause, Ulrich},
  title  = {Lower explosion limit of hybrid mixtures},
  year   = {2014},
  month  = {06},
  doi    = {10.13140/RG.2.1.3011.7924},
}

@InProceedings{inproceedings,
  author = {Addai, Dr Emmanuel and Gabel, Dieter and Krause, Ulrich},
  title  = {Ignition and explosion behaviour of hybrid mixtures of two and three components},
  year   = {2015},
  month  = {03},
  doi    = {10.13140/RG.2.1.4584.6569},
}

@Article{Spitzer2020,
  author  = {Stefan Spitzer and Enis Askar and Arne Krietsch and Volkmar Schröder},
  journal = {13th International Symposium on Hazards, Prevention, and Mitigation of Industrial Explosions},
  title   = {Comparative {S}tudy on {S}tandardized ignition sources used for explosion testing},
  year    = {2020},
  month   = jul,
}

@Standard{2006,
  institution = {European Commitee for standards},
  title       = {EN 14034-3: 2006. E Determination of explosion characteristics of dust clouds},
  month       = may,
  year        = {2006},
}

@Article{ArneKrietsch,
  author  = {Arne Krietsch and Yolanda Kwangvitayanon and Martin Schmidt and Alexander Klippel and Volkmar Schröder},
  journal = {SYMPOSIUM SERIES NO 159},
  title   = {Validation of the {N}ew {I}gnition {S}ource "{E}xploding {W}ire" for {D}ust {E}xplosion {T}esting in the 20-{L}-sphere},
  year    = {2014},
}

@Standard{2017,
  organization = {Beuth-Verlag, Berlin},
  title        = {EN 1839-Determination of explosion limits for flammable gases and vapours, Beuth-Verlag, Berlin},
  year         = {2017},
}

@Article{Harris1967,
  author = {{H}arris},
  title  = {{T}he {E}ffect {O}f {V}essel {S}ize {A}nd {D}egree of {T}urbulence {O}n {G}as {P}hase {E}xplosion {P}ressures in {C}losed {V}essels},
  year   = {1967},
}

@Manual{ChristophCesana2011,
  title        = {20-l-Apparatus KSEP 7.0},
  address      = {, Dinkelbergstrasse 1, CH-4127 Birsfelden, Switzerland},
  author       = {Christoph Cesana, Richard Siwek},
  month        = mar,
  organization = {Kühner AG},
  year         = {2011},
}

@Article{MITTAL2017200,
  author   = {Manju Mittal},
  journal  = {Journal of Loss Prevention in the Process Industries},
  title    = {Explosion pressure measurement of methane-air mixtures in different sizes of confinement},
  year     = {2017},
  issn     = {0950-4230},
  pages    = {200 - 208},
  volume   = {46},
  abstract = {This article reports the results of an experimental study on explosion pressure measurement in closed vessel deflagration for methane-air mixtures over its entire flammable range at standard pressure and temperature in vessels with variable geometry and size- 20-L spherical, 27-L cubical, 0.8 m3 rectangular and 25.6 m3 spherical-under quiescent conditions using electric spark (3 J) as ignition source. The outcome of the study is comprehensive data that quantify the dependency of explosion severity parameters on gas concentration and vessel volume. The information is required to quantify the potential severity of an explosion, design the vessels able to withstand an explosion and to design explosion safety measures for installations handling this gas. The data presented include maximum explosion pressure, explosion time and rate of explosion pressure rise in terms of deflagration index over a range of methane-air equivalence ratio (φ: 0.53–1.52). The maximum explosion pressures are: 8.6, 8.4, 8.2 and 8.0 bar in 20-L sphere, 27-L cubical vessel, 0.8 m3 rectangular vessel and 25.6 m3 sphere, respectively, at φ=1.05. Time to reach the maximum explosion pressure varies from 80 ms in 20-L sphere to 680 ms in 25.6 m3 sphere. The deflagration index values are: 82, 84, 86 and 106 bar m/s in 20-L sphere, 27-L cubical vessel, 0.8 m3 rectangular vessel and 25.6 m3 sphere, respectively, at φ=1.05. The deflagration index increases with increase in size of the test vessel.},
  doi      = {https://doi.org/10.1016/j.jlp.2017.02.022},
  keywords = {Methane, Explosion, Deflagration index, Confinement size, Different shapes},
  url      = {http://www.sciencedirect.com/science/article/pii/S095042301730181X},
}

@Standard{en140342,
  institution = {European Commitee For Standardardization},
  title       = {14034-2 {D}etermination of the maximum rate of explosion pressure rise (dp/dt)max of dust clouds},
  address     = {B-1050 Brussels},
  language    = {English},
}

@Standard{end300,
  institution  = {{D}eutsches {I}nstitut f{ü}r {N}ormung e.{V}. {B}erlin},
  organization = {Beuth Verlag GmbH},
  title        = {{DIN} {EN} 13673-2 {D}etermination of the maximum rate of explosion pressure rise of gases and vapours},
}

@InProceedings{inproceedings,
  author = {Scheid, Marc and Kusche, Christian and Schroeder, Volkmar and Barth, Uli},
  title  = {Tests on Suitability of the Ignition Source "Exploding Wire" for the Determination of Explosion Characteristics of Combustible Dusts in the 20-L-Sphere},
  year   = {2013},
  month  = {01},
  pages  = {703-708},
  doi    = {10.3303/CET1331118},
  isbn   = {978-88-95608-22-8},
}

@Article{BALLAL19811737,
  author   = {D.R. Ballal and A.H. Lefebvre},
  journal  = {Symposium (International) on Combustion},
  title    = {A general model of spark ignition for gaseous and liquid fuel-air mixtures},
  year     = {1981},
  issn     = {0082-0784},
  note     = {Eighteenth Symposium (International) on Combustion},
  number   = {1},
  pages    = {1737 - 1746},
  volume   = {18},
  abstract = {In a previous publication a model for the spark ignition of heterogeneous fuel-air mixtures is described which assumes that chemical reaction rates are infinitely fast, and that the sole criterion for successful ignition is an adequate concentration of fuel vapor in the ignition zone. In the present study this model is extended to include (1) the effects of finite chemical reaction rates, which are known to be significant for well-atomized fuels at low pressures and low equivalence ratios, and (2) the presence of fuel vapor in the mixture flowing into the ignition zone. Thus, it now has general application to both quiescent and flowing mixtures of air with either gaseous, liquid or evaporated fuel, or any combination of these fuels. The general validity of the new model is demonstrated by a close level of agreement between theoretical predictions of minimum ignition energy and the corresponding experimental values obtained over wide ranges of pressure, velocity, equivalence ratio, mean fuel drop size and fuel volatility. As no experimental data appeared to exist on minimum ignition energies in heterogeneous mixtures of liquid fuel drops and air in the presence of fuel vapor, some new experiments were undertaken to procure such data for both quiescent and flowing mixtures. The results obtained from this program agree closely with the corresponding predicted values, thereby providing additional support for the new model.},
  doi      = {https://doi.org/10.1016/S0082-0784(81)80178-6},
  url      = {http://www.sciencedirect.com/science/article/pii/S0082078481801786},
}

@Book{Sprengel1903,
  author = {Hermann Sprengel},
  editor = {Eyre and sSpottiswoode, East Harding street, E:C:},
  title  = {The discovery of Picric acid ''As a Powerful Explosive'' And of cummulative Detonation with it's bearing on wet guncotton},
  year   = {1903},
}

@Article{article,
  author  = {Dufaud, Olivier and Khalili, Imad and Cuervo, Nicolas and Olcese, Roberto and Dufour, Anthony and Perrin, Laurent and Laurent, André},
  journal = {Chemical Engineering Transactions},
  title   = {Highlighting the Importance of the Pyrolysis Step on Dust Explosions},
  year    = {2012},
  month   = {01},
  pages   = {369-374},
  volume  = {26},
  doi     = {10.3303/CET1226062},
}

@Book{Brauer2012,
  author    = {Brauer, H. and Bartknecht, W. and Zwahlen, G. and Bruderer, R.E. and Kirby, G.N. and Siwek, R.},
  publisher = {Springer Berlin Heidelberg},
  title     = {Dust Explosions: Course, Prevention, Protection},
  year      = {2012},
  isbn      = {9783642739453},
  url       = {https://books.google.de/books?id=CVToCAAAQBAJ},
}

@Article{AMYOTTE200271,
  author   = {{P}.{R}. {A}myotte and {S}. {P}atil and {M}.{J}. {P}egg},
  journal  = {{P}rocess {S}afety and {E}nvironmental {P}rotection},
  title    = {{C}onfined and {V}ented {E}thylene{/A}ir {D}eflagrations at {I}nitially {E}levated {P}ressures and {T}urbulence {L}evels},
  year     = {2002},
  issn     = {0957-5820},
  number   = {2},
  pages    = {71 - 77},
  volume   = {80},
  abstract = {Closed vessel and vented ethylene/air explosion tests were carried out in a 261 spherical chamber. The confined explosions were conducted with three initial turbulence levels (including quiescent conditions) and initial pressures of 1, 1.5 and 2 bar(a). The vented experiments were conducted with the same three initial turbulence levels, initial pressures of 1, 2 and 3 bar(a), one vent ratio and two nominal ratios of vent opening pressure to initial pressure. The data were used to correlate a semi-empirical model for confined and vented gaseous explosions. The experiments enabled determination of the impact on explosion pressure development of burning velocity enhancement due to initial turbulence, cellular flame formation and venting-induced turbulence. Reasonable agreement was obtained between measured and predicted explosion pressures for both confined and vented explosions. The relationships between explosion pressure and rate of pressure rise, and various experimental parameters such as initial pressure and initial turbulence, followed generally accepted trends.},
  doi      = {https://doi.org/10.1205/095758202753553185},
  keywords = {ethylene deflagrations, explosion venting, turbulence, initial pressure},
  url      = {http://www.sciencedirect.com/science/article/pii/S0957582002710069},
}

@Article{SUN2017526,
  author   = {Zuo-Yu Sun and Guo-Xiu Li},
  journal  = {Energy Conversion and Management},
  title    = {Turbulence influence on explosion characteristics of stoichiometric and rich hydrogen/air mixtures in a spherical closed vessel},
  year     = {2017},
  issn     = {0196-8904},
  pages    = {526 - 535},
  volume   = {149},
  abstract = {Explosion always occur in turbulent ambience, but few researches focusing on the effects of turbulence on explosion characteristics has been performed in the current. In the present investigation, the effects of initial turbulence on the explosion characteristics of stoichiometric and rich hydrogen-air mixtures were experimentally studied and analyzed on the basis of explosion pressure traces. Maximum explosion pressure, explosion duration, maximum rate of pressure rise, fast explosion duration, deflagration index, and the averaged heat flux through the wall during explosion were systematically examined. The results indicated that, turbulence will reduced the corresponding equivalence ratio to maximum rate of pressure rise but won’t change the corresponding equivalence ratios to maximum explosion pressure and two explosion durations. In turbulent ambience, two explosion durations will decline for the accelerated propagation of pressure wave, the values of maximum explosion pressure and maximum rate of pressure rise will be raised for the reduced heat flux through the vessel’s wall during explosion. In addition, turbulence raises the value of deflagration index, namely it raises the hazardous level.},
  doi      = {https://doi.org/10.1016/j.enconman.2017.07.051},
  keywords = {Hydrogen-air mixtures, Turbulence influence, Explosion pressure characteristics, Explosion duration characteristics, Spherical closed vessel},
  url      = {http://www.sciencedirect.com/science/article/pii/S0196890417306866},
}

@Article{Chatrathi1994,
  author   = {Chatrathi, Kris},
  journal  = {Process Safety Progress},
  title    = {Dust and hybrid explosibility in a 1 m3 spherical chamber},
  year     = {1994},
  number   = {4},
  pages    = {183-189},
  volume   = {13},
  abstract = {Abstract The dust explosibility characteristics of Lycopodium, Cornstarch, Pittsburgh Bituminous Coal and Calcium Sterate were measured in a 1 m3 spherical explosion chamber at ambient pressures, ambient temperatures and at three different turbulence levels. Explosibility parameters measured were the maximum pressure, maximum pressure rate of rise and the initial pressure rate of rise. Propane explosibility and Hybrid explosibility (Cornstarch in the presence of propane) were also measured. For the hybrid system, the lower limits of explosibility and the effect of low propane concentrations on the explosibility of optimum Cornstarch concentrations were investigated. Finally, a relationship between maximum pressure rate of rise and initial pressure rate of rise was sought in order to lay a foundation for explosion suppression and explosion venting engineering methodologies.},
  doi      = {10.1002/prs.680130403},
  eprint   = {https://aiche.onlinelibrary.wiley.com/doi/pdf/10.1002/prs.680130403},
  url      = {https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/prs.680130403},
}

@Article{article125,
  author  = {Pilão, R. and Ramalho, Elisa and Pinho, Carlos},
  journal = {Journal of Loss Prevention in the Process Industries},
  title   = {Explosibility of cork dust in methane/air mixtures},
  year    = {2006},
  month   = {01},
  pages   = {17-23},
  volume  = {19},
  doi     = {10.1016/j.jlp.2005.05.001},
}

@Article{article27689,
  author  = {Sanchirico, Roberto and Di Benedetto, Almerinda and Garcia Agreda, Anita and Russo, Paola},
  journal = {Journal of Loss Prevention in the Process Industries},
  title   = {Study of the severity of hybrid mixture explosions and comparison to pure dust-air and vapour-air explosions},
  year    = {2011},
  month   = {09},
  pages   = {648-655},
  volume  = {24},
  doi     = {10.1016/j.jlp.2011.05.005},
}

@Standard{nfpa2005,
  institution = {National Fire Protection Association.},
  title       = {{A}ssociation, {N}.{F}.{P}., {N}{F}{P}{A} 654:{S}tandard for the {P}revention of {F}ire and {D}ust {E}xplosions from the {M}anufacturing, {P}rocessing, and {H}andling of {C}ombustible {P}articulate {S}olids},
  year        = {2005},
}

@TechReport{2006ab415w,
  institution = {{U}{S} {C}hemical safety and hazard investigation board},
  title       = {{C}ombustible dust hazard study},
  year        = {2006},
  month       = nov,
  number      = {2006-H-1},
  url         = {https://www.csb.gov/assets/1/20/dust_final_report_website_11-17-06.pdf?13862},
}

@Article{AMYOTTE198829323456,
  author   = {P.R. Amyotte and S. Chippett and M.J. Pegg},
  journal  = {Progress in Energy and Combustion Science},
  title    = {Effects of turbulence on dust explosions},
  year     = {1988},
  issn     = {0360-1285},
  number   = {4},
  pages    = {293 - 310},
  volume   = {14},
  abstract = {An inherent part of the dust explosion problem is understanding and dealing with the influence of turbulence on explosion development. This paper reviews effects of turbulence on the following dust explosion parameters: flame propagation rate, maximum explosion pressure, maximum rate of pressure rise, flammability or explosibility limits and minimum ignition energy. The discussion is substantiated with quantitative data and, in the absence of any such data, qualitative observations are presented. Reasons for the discrepancies among test results from large- and small-scale explosion vessels are given.},
  doi      = {https://doi.org/10.1016/0360-1285(88)90016-0},
  url      = {http://www.sciencedirect.com/science/article/pii/0360128588900160},
}

@Article{article292299,
  author  = {Di Sarli, Valeria and Almerinda, Di and Di Benedetto, Almerinda and Russo, Gennaro},
  journal = {Chemical Engineering Transactions},
  title   = {{T}he {R}ole of the {C}ombustion {S}ubmodel for {L}arge {E}ddy {S}imulation of {T}ransient {P}remixed {F}lame{-V}ortex {I}nteractions in {G}as {E}xplosions},
  year    = {2012},
  month   = {01},
  volume  = {26},
  doi     = {10.3303/CET1226058},
}

@Article{article79308,
  author  = {Denkevits, A.},
  journal = {Journal of Loss Prevention in The Process Industries - J LOSS PREVENT PROC IND},
  title   = {Explosibility of hydrogen–graphite dust hybrid mixtures},
  year    = {2007},
  month   = {07},
  pages   = {698-707},
  volume  = {20},
  doi     = {10.1016/j.jlp.2007.04.033},
}

@Article{Abbasi2007,
  author  = {Abbasi, Tasneem and Abbasi, S. A.},
  journal = {Journal of hazardous materials},
  title   = {{D}ust explosions - {C}ases, causes, consequences, and control},
  year    = {2007},
  month   = {03},
  pages   = {7-44},
  volume  = {140},
  doi     = {10.1016/j.jhazmat.2006.11.007},
}

@Article{DiBenedetto2012,
  author  = {Di Benedetto, Almerinda and Garcia Agreda, Anita and Russo, Paola and Sanchirico, Roberto},
  journal = {Industrial and Engineering Chemistry Research},
  title   = {{C}ombined {E}ffect of {I}gnition {E}nergy and {I}nitial {T}urbulence on the {E}xplosion {B}ehavior of {L}ean {G}as/{D}ust-{A}ir {M}ixtures},
  year    = {2012},
  month   = {06},
  pages   = {7663-7670},
  volume  = {51},
  doi     = {10.1021/ie201664a},
}

@Article{Ajrash2016,
  author  = {M. J. Ajrash and J. Zanganeh and B. Moghtaderi},
  journal = {Journal of Loss Prevention in The Process Industries},
  title   = {Effects of ignition energy on fire and explosion characteristics of dilute hybrid fuel in ventilation air methane},
  year    = {2016},
  pages   = {207-216},
  volume  = {40},
}

@Article{ADDAI2016503,
  author   = {Emmanuel Kwasi Addai and Dieter Gabel and Mustafa Kamal and Ulrich Krause},
  journal  = {Process Safety and Environmental Protection},
  title    = {Minimum ignition energy of hybrid mixtures of combustible dusts and gases},
  year     = {2016},
  issn     = {0957-5820},
  pages    = {503 - 512},
  volume   = {102},
  abstract = {Mixtures of suspended combustible dust and flammable gas are usually encountered in various processes and systems where substances of different states of aggregate are handled. Knowing the lowest amount of energy needed to ignite such mixtures are critical to identify possibilities of accidental hazards in industry. Investigation of the minimum ignition energy (MIE) of a hybrid mixture of two flammable gases (methane and propane) and eight combustible dusts (wheat flour, starch, protein, polyethylene, peat, dextrin, wood coal and brown coal) were carried out in the modified Hartmann apparatus. The determination of the MIE of the dusts alone was in accordance with the European standard EN 50281. In the case of hybrid mixtures testing, this protocol had to be slightly modified, as hybrid mixtures are not included in the standard mentioned. The device used is limited to a lowest ignition energy of 4mJ. Thus, the MIE of pure gases could not be as tested directly, as their values are all below that energy. The MIE values as well as the lower explosible limits (LEL) for gases were taken from the literature. To determine the MIE of hybrid mixtures at different concentrations of gas below the respective LEL were added to the pressurized air that used to generate the dust cloud in the MIE apparatus. The experimental results demonstrated a significant decrease of the MIE of the dusts and an increase in the likelihood of explosion when a small amount of gas that was below its LEL was mixed with the dust. For example, the MIE of polypropylene was observed to decrease from 116 to 5mJ when only 1vol.% of propane (below its LEL) was added. Moreover, an empirical model to predict the MIE of hybrid mixtures was presented and further compared with the experimental results were done.},
  doi      = {https://doi.org/10.1016/j.psep.2016.05.005},
  keywords = {Minimum ignition energy, Dust explosion, Hybrid mixture explosion, Likelihood of explosion, Gas explosion, Ignition sensitivity},
  url      = {http://www.sciencedirect.com/science/article/pii/S0957582016300520},
}

@Standard{BSS2011,
  institution = {{E}uropean committee for standardization},
  title       = {{B}{S} {E}{N} 1127-1 {E}xplosive atmospheres-{E}xplosion prevention and protection- {P}art 1: {B}asic concepts and methodology},
  language    = {English},
  year        = {2011},
}

@Book{Eckhoff200300,
  author    = {{R}olf {K}. {E}ckhoff},
  publisher = {{G}ulf {P}rofessional {P}ublishing},
  title     = {{I}dentification, {A}ssessment and {C}ontrol of {D}ust {H}azards},
  year      = {2003},
  isbn      = {9780750676021},
  month     = jun,
}

@TechReport{Frank2009gtuijgj,
  author = {{F}rank, {W}alter {L} and {M}ark {L} {H}olcomb},
  title  = {{H}ousekeeping solutions web version created 4-28-2009},
  year   = {2009},
}

@Book{bartknaect29908h,
  author    = {{W}. {B}artknecht {H}. {Burg}, {T}. {Almond}},
  publisher = {Springer-Verlag},
  title     = {{E}xplosions,{Course},{Prevention}{Protection}},
  year      = {1981},
}

@Standard{gestex2021,
  institution = {{I}nstitute for occupational safety and health of the german social accident insurance},
  title       = {GESTIS-DUST-EX Database combustion and explosion characteristics of dusts},
}

@Standard{bamsksoi2029,
  organization = {{B}{A}{M}},
  title        = {chemsafe {D}atabase for safety characteristics in explosion protection},
  url          = {https://www.chemsafe.ptb.de/},
}

@Article{articleujnited,
  author  = {Addai, Dr Emmanuel and Gabel, Dieter and Krause, Ulrich},
  journal = {Process Safety and Environmental Protection},
  title   = {Explosion characteristics of three component hybrid mixtures},
  year    = {2015},
  month   = {11},
  doi     = {10.1016/j.psep.2015.06.013},
}

@PhdThesis{Jiang2015,
  author = {{J}iaojun {J}iang},
  school = {Texas AM University},
  title  = {STUDY OF DUST – GAS HYBRID MIXTURE EXPLOSIONS},
  year   = {2015},
  month  = dec,
}

@Article{EnisAskar2019,
  author  = {{E}nis {A}skar, {V}olkmar {S}chröder},
  journal = {{C}hemical {E}ngineering {T}ransactions},
  title   = {{T}he influence of strong ignition sources on the explosion and decomposition limits of gases},
  year    = {2019},
  issn    = {2283-9216},
  volume  = {75},
}

@Article{SIWEK199621,
  author   = {Richard Siwek},
  journal  = {Journal of Loss Prevention in the Process Industries},
  title    = {Determination of technical safety indices and factors influencing hazard evaluation of dusts},
  year     = {1996},
  issn     = {0950-4230},
  number   = {1},
  pages    = {21 - 31},
  volume   = {9},
  abstract = {A knowledge of material safety properties is an essential requirement for the safe handling of unit operations. Incidents in plants can often be traced to an insufficient knowledge of the hazardous properties of combustible substances. Unforeseen violent reactions in which destructive energies or large amounts of hazardous materials were released have resulted. Safety properties provide information on the reaction behaviour of the substances and possible fire and explosion hazards, presupposing that they are determined carefully and applied properly. The paper provides definitions of the material safety properties and brief descriptions of their methods of determination, which should be standardized internationally if at all possible, and describes various evaluation criteria. The analysis distinguishes between dust layers and dust suspensions.},
  doi      = {https://doi.org/10.1016/0950-4230(95)00057-7},
  keywords = {material safety properties, hazard evaluation, combustible substances},
  url      = {http://www.sciencedirect.com/science/article/pii/0950423095000577},
}

@TechReport{KELLERLufttechnikGmbHCo.2017,
  author = {KELLER Lufttechnik GmbH + Co. KG},
  title  = {{E}xplosion prevention and explosion protection according to {A}{T}{E}{X} guidelines},
  year   = {2017},
  month  = may,
}

@Standard{nfpa2005567,
  institution = {National Fire Protection Association.},
  title       = {{A}ssociation, {N}.{F}.{P}., {N}{F}{P}{A} 68 Guide for venting of deflagrations},
  year        = {2002},
}

@Article{Cashdollar2007PostexplosionOO,
  author  = {K. L. Cashdollar and E. S. Weiss and T. G. Montgomery and John E. Going},
  journal = {Journal of Loss Prevention in The Process Industries},
  title   = {Post-explosion observations of experimental mine and laboratory coal dust explosions},
  year    = {2007},
  pages   = {607-615},
  volume  = {20},
}

@Article{article290049,
  author  = {Cashdollar, K.L. and Sapko, Michael and Weiss, E.S. and Hertzberg, M.},
  journal = {Industrial Dust Explosions},
  title   = {Laboratory and mine dust explosion research at the Bureau of Mines},
  year    = {1987},
  month   = {01},
  pages   = {107-123},
}

@Article{articleadftiukl,
  author  = {Addai, Dr Emmanuel and Clouthier, Martin and Amyotte, Paul and Safdar, Muddasar and Krause, Ulrich},
  journal = {Journal of Loss Prevention in the Process Industries},
  title   = {Experimental investigation of limiting oxygen concentration of hybrid mixtures},
  year    = {2018},
  month   = {11},
  volume  = {57},
  doi     = {10.1016/j.jlp.2018.11.016},
}

@Misc{https://nairametrics.com/2020/10/04/residents-still-in-shock-over-port-harcourt-flour-mills-factory-explosion/,
  author = {Nairametrics},
  month  = oct,
  title  = {Port Harcourt Flour Mills factory explosion},
  year   = {2020},
  url    = {https://nairametrics.com/2020/10/04/residents-still-in-shock-over-port-harcourt-flour-mills-factory-explosion/},
}

@Misc{https://www.woodbusiness.ca/risk-assessment-the-first-step-to-controlling-combustible-dust-hazards/,
  author       = {Canadian forest industries},
  howpublished = {web},
  month        = jun,
  title        = {The first step to controlling combustible dust hazards},
  year         = {2020},
  url          = {https://www.woodbusiness.ca/risk-assessment-the-first-step-to-controlling-combustible-dust-hazards/},
}

@Article{article14162829kik,
  author  = {Jiang, Jiaojun and Liu, Yi and Mannan, M. Sam},
  journal = {Journal of Loss Prevention in the Process Industries},
  title   = {A Correlation of the Lower Flammability Limit for Hybrid Mixtures},
  year    = {2014},
  month   = {04},
  volume  = {32},
  doi     = {10.1016/j.jlp.2014.07.014},
}

@Article{articlegvsff23738,
  author  = {Jiang, Jiaojun and Liu, Yi and Mashuga, Chad and Mannan, M. Sam},
  journal = {Journal of Loss Prevention in the Process Industries},
  title   = {Validation of a New Formula for Predicting the Lower Flammability Limit of Hybrid Mixtures},
  year    = {2015},
  month   = {03},
  volume  = {35},
  doi     = {10.1016/j.jlp.2015.03.008},
}

@Article{LI2012222sadf,
  author   = {Qingzhao Li and Baiquan Lin and Huaming Dai and Shuai Zhao},
  journal  = {Powder Technology},
  title    = {Explosion characteristics of H2/CH4/air and CH4/coal dust/air mixtures},
  year     = {2012},
  issn     = {0032-5910},
  pages    = {222 - 228},
  volume   = {229},
  abstract = {Using a standard 20L explosion spherical vessel, the explosion characteristics of H2/CH4/air and CH4/coal dust/air mixtures as well as the solid explosion products were investigated. Results show that the presence of molecular hydrogen yield from coal spontaneous heated process would significantly increase the maximum explosion pressure and pressure rise rate of H2/CH4/air mixtures. With the increasing of hydrogen contents in the mixtures, the lower explosion limits decrease correspondingly. In the cases with appropriate hydrogen and methane ratio, the lower explosion limits of the mixture are even smaller than that of each gas components'. The rules of CH4/air/coal dust hybrid mixtures explosion parameters present a increasing and then decreasing trend with the methane contents in the hybrid mixtures, and the peak values appear at the point that the methane volume fractions is 0.1. Furthermore, dust explosion processes and some influencing factors, such as dust concentration and initial pressure and so on, are also analyzed and discussed systematically. Supported with the scanning electron microscope (SEM) and image processing technology, the surface fractal characteristics of solid explosion products are analyzed and compared for each coal dusts. Research results may have great significance for the hybrid mixtures explosion kinetic reveal, risk assessment and preventions in the coal mine.},
  doi      = {https://doi.org/10.1016/j.powtec.2012.06.036},
  keywords = {Coal dust, Gas mixtures, Hybrid mixtures, Explosion, 20L sphere vessel},
  url      = {http://www.sciencedirect.com/science/article/pii/S0032591012004342},
}

@Comment{jabref-meta: databaseType:bibtex;}
